<!doctype html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Hsoc Cyber</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!--<link rel='stylesheet' id='bdt-uikit-css'  href='wp-content/plugins/bdthemes-element-pack-lite/assets/css/bdt-uikitcf1b.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='element-pack-site-css'  href='wp-content/plugins/bdthemes-element-pack-lite/assets/css/element-pack-site3d36.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='prime-slider-site-css'  href='wp-content/plugins/bdthemes-prime-slider-lite/assets/css/prime-slider-site3c94.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='template-kit-export-css'  href='wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.min365c.css?ver=1.0.21' type='text/css' media='all' />-->
<link rel='stylesheet' id='hello-elementor-css'  href='wp-content/themes/hello-elementor/style.min8066.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='wp-content/themes/hello-elementor/theme.min8066.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min05c8.css?ver=5.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='wp-content/plugins/elementor/assets/css/frontend.mina7da.css?ver=3.4.7' type='text/css' media='all' />
<!--<style id='elementor-frontend-inline-css' type='text/css'>
@font-face {
	font-family: eicons;
	src: url(https://demo.moxcreative.com/byte/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);
	src: url(https://demo.moxcreative.com/byte/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"), url(https://demo.moxcreative.com/byte/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"), url(https://demo.moxcreative.com/byte/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"), url(https://demo.moxcreative.com/byte/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"), url(https://demo.moxcreative.com/byte/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");
	font-weight: 400;
	font-style: normal
}
</style>-->
<link rel='stylesheet' id='elementor-post-3-css'  href='wp-content/uploads/sites/48/elementor/css/post-3b595.css?ver=1637060703' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='wp-content/plugins/elementor-pro/assets/css/frontend.minee9a.css?ver=3.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='ooohboi-steroids-styles-css'  href='wp-content/plugins/ooohboi-steroids-for-elementor/assets/css/maine45b.css?ver=1.8.103052021' type='text/css' media='all' />
<link rel='stylesheet' id='void-whmcse-css'  href='wp-content/plugins/void-elementor-whmcs-elements/assets/css/style080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min1845.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-798-css'  href='wp-content/uploads/sites/48/elementor/css/post-79801f5.css?ver=1637062368' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-53-css'  href='wp-content/uploads/sites/48/elementor/css/post-53606c.css?ver=1637060704' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-72-css'  href='wp-content/uploads/sites/48/elementor/css/post-72606c.css?ver=1637060704' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css'  href='wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons8d5a.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css'  href='wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles8d5a.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-responsive-css'  href='wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive8d5a.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CHeebo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CExo+2%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.min365c.js?ver=1.0.21' id='template-kit-export-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min1845.js?ver=4.9.6' id='font-awesome-4-shim-js'></script>
</head>
<body class="envato_tk_templates-template envato_tk_templates-template-elementor_header_footer single single-envato_tk_templates postid-469 elementor-default elementor-template-full-width elementor-kit-3 elementor-page elementor-page-469">
<div data-elementor-type="header" data-elementor-id="53" class="elementor elementor-53 elementor-location-header" data-elementor-settings="[]">
 <div class="elementor-section-wrap">
  <section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-677e228 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="677e228" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
   <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-d9b0db1" data-id="d9b0db1" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-767c95b elementor-widget elementor-widget-image" data-id="767c95b" data-element_type="widget" data-settings="{&quot;_ob_photomorph_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="image.default">
       <div class="elementor-widget-container header-logo"> <a href="index.html"> <img src="wp-content/uploads/sites/48/elementor/thumbs/Comp_6.gif" title="Hsoc" alt="Hsoc" /> </a> </div>
      </div>
     </div>
    </div>
    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c95780e" data-id="c95780e" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-0f887b0 elementor-nav-menu__align-right elementor-nav-menu--indicator-angle elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="0f887b0" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="nav-menu.default">
       <div class="elementor-widget-container">
        <nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
         <ul id="menu-1-0f887b0" class="elementor-nav-menu">
          <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-6 res-hover-clr"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Home</a></li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="about-us.html" class="elementor-item">About Us</a></li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10"><a href="service.html" class="elementor-item">Service</a> </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="contact.html" class="elementor-item">Contact Us</a></li>
          <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-20"><a href="#" class="elementor-item elementor-item-anchor">Page</a>
                
                 </li>-->
         </ul>
        </nav>
        <div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false"> <i class="fas fa-bars font-awesome-free bg-white"></i> <span class="elementor-screen-only">Menu</span> </div>
        <nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
         <ul id="menu-2-0f887b0" class="elementor-nav-menu">
          <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-6"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Home</a></li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="#" class="elementor-item">About Us</a></li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10"><a href="#" class="elementor-item">Service</a> </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="#" class="elementor-item">Contact Us</a></li>
          <!--
                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-20"><a href="#" class="elementor-item elementor-item-anchor">Page</a>
       
                 </li>
-->
         </ul>
        </nav>
       </div>
      </div>
     </div>
    </div>
    <!--
           <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-4a2b7cb elementor-hidden-phone" data-id="4a2b7cb" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
            <div class="elementor-widget-wrap elementor-element-populated">
             <div class="elementor-element elementor-element-3a67d8a elementor-align-right elementor-widget elementor-widget-button" data-id="3a67d8a" data-element_type="widget" data-settings="{&quot;_ob_butterbutton_use_it&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="button.default">
              <div class="elementor-widget-container">
               <div class="elementor-button-wrapper"> <a href="#" class="elementor-button-link elementor-button elementor-size-md" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">Contact Us</span> </span> </a> </div>
              </div>
             </div>
            </div>
           </div>
--> 
   </div>
  </section>
 </div>
</div>
<div data-elementor-type="wp-post" data-elementor-id="469" class="elementor elementor-469" data-elementor-settings="[]">
 <div class="elementor-section-wrap">
  <section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-7e90c9e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7e90c9e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
   <div class="elementor-background-overlay"></div>
   <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ec04429" data-id="ec04429" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-837fb42 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="837fb42" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
       <div class="elementor-widget-container">
        <h1 class="elementor-heading-title elementor-size-default">About Us</h1>
       </div>
      </div>
      <div class="elementor-element elementor-element-cede374 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="cede374" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
       <div class="elementor-widget-container">
        <ul class="elementor-icon-list-items elementor-inline-items">
         <li class="elementor-icon-list-item elementor-inline-item"> <span class="elementor-icon-list-text">Home</span> </li>
         <li class="elementor-icon-list-item elementor-inline-item"> <span class="elementor-icon-list-icon icon-align"> <i class="fas fa-arrow-right font-awesome-pro"></i> <span class="elementor-icon-list-text">About Us</span> </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-80dcaf0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="80dcaf0" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
   <div class="elementor-background-overlay about"></div>
   <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d478047" data-id="d478047" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <!--<div class="elementor-element elementor-element-f69cd37 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="f69cd37" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
       <div class="elementor-widget-container">
        <h6 class="">History</h6>
       </div>
      </div>-->
      <div class="elementor-element elementor-element-0957d23 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="0957d23" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
       <div class="elementor-widget-container">
        <h2 class="elementor-heading-title elementor-size-default color-black">Our work will make you feel better.</h2>
       </div>
      </div>
      <div class="elementor-element elementor-element-40237c9 ob-harakiri-inherit elementor-widget elementor-widget-text-editor" data-id="40237c9" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
       <div class="elementor-widget-container">
        <p>Quisque sagittis ultrices est volutpat egestas nibh. Condimentum convallis turpis adipiscing fermentum. Nullam lacus metus adipiscing mattis sodales sociosqu. Ex quisque volutpat aenean dui nullam. Nulla consequat pede vel.</p>
        <p>Libero eleifend placerat ridiculus in sagittis nulla diam. Aenean natoque elit urna. Lobortis potenti montes metus. Venenatis viverra torquent fermentum ridiculus donec. Laoreet class lectus montes turpis etiam phasellus. Accumsan ac dui tempus aenean amet netus purus. Mauris consequat quam neque magnis. Interdum tortor iaculis rutrum aenean.</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="bg-dark-blue ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-b2805a7 elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default" data-id="b2805a7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
   <div class="elementor-container elementor-column-gap-no">
    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-925752d" data-id="925752d" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-9b8ccf9 elementor-widget elementor-widget-image" data-id="9b8ccf9" data-element_type="widget" data-settings="{&quot;_ob_photomorph_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="image.default">
       <div class="elementor-widget-container"> <img width="1080" height="720" src="wp-content/uploads/sites/48/2021/06/back-view-of-hackers-pointing-on-computer-screens-e1624634354233.jpg" class="attachment-full size-full" alt="Back view of hackers pointing on computer screens" loading="lazy" /> </div>
      </div>
     </div>
    </div>
    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-df9ecc3" data-id="df9ecc3" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-6bcf751 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6bcf751" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
       <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-551ca0b" data-id="551ca0b" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-8cdd562 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="8cdd562" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h6 class="elementor-heading-title elementor-size-default theme-color color-white">Our Value</h6>
           </div>
          </div>
          <div class="elementor-element elementor-element-dfecf33 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="dfecf33" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h2 class="elementor-heading-title elementor-size-default">Professional Service Ready for You.</h2>
           </div>
          </div>
          <div class="elementor-element elementor-element-da13c31 ob-harakiri-inherit elementor-widget elementor-widget-text-editor" data-id="da13c31" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
           <div class="elementor-widget-container">
            <p class="color-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
           </div>
          </div>
          <div class="elementor-element elementor-element-619b277 elementor-widget elementor-widget-eael-feature-list" data-id="619b277" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="eael-feature-list.default">
           <div class="elementor-widget-container">
            <div class="-icon-position-left -tablet-icon-position-left -mobile-icon-position-left">
             <ul id="eael-feature-list-619b277" class="eael-feature-list-items circle framed p-0">
              <li class="eael-feature-list-item elementor-repeater-item-e9bd0b0 icon-align">
               <div class="eael-feature-list-icon-box">
                <div class="eael-feature-list-icon-inner bg-none"> <span class="eael-feature-list-icon fl-icon-0 bg-none"> <i class="fas fa-low-vision font-awesome-free"></i> </span> </div>
               </div>
               <div class="eael-feature-list-content-box">
                <h5 class="eael-feature-list-title color-white">Vision</h5>
                <p class="eael-feature-list-content color-white">Lorem ipsum dolor sit amet, consectetur adipisi cing elit, sed do eiusmod tempor incididunt ut abore et dolore magna</p>
               </div>
              </li>
              <li class="eael-feature-list-item elementor-repeater-item-9262403 icon-align">
               <div class="eael-feature-list-icon-box">
                <div class="eael-feature-list-icon-inner bg-none"> <span class="eael-feature-list-icon fl-icon-1 bg-none"> <i class="fas fa-cogs font-awesome-pro"></i> </span> </div>
               </div>
               <div class="eael-feature-list-content-box color-white">
                <h5 class="eael-feature-list-title">Mission</h5>
                <p class="eael-feature-list-content">Lorem ipsum dolor sit amet, consectetur adipisi cing elit, sed do eiusmod tempor incididunt ut abore et dolore magna</p>
               </div>
              </li>
              <li class="eael-feature-list-item elementor-repeater-item-96f0f9d icon-align">
               <div class="eael-feature-list-icon-box">
                <div class="eael-feature-list-icon-inner bg-none"> <span class="eael-feature-list-icon fl-icon-2 bg-none"> <i class="fas fa-paw font-awesome-free"></i> </span> </div>
               </div>
               <div class="eael-feature-list-content-box color-white">
                <h5 class="eael-feature-list-title"							>Motto</h5						>
                <p class="eael-feature-list-content">Lorem ipsum dolor sit amet, consectetur adipisi cing elit, sed do eiusmod tempor incididunt ut abore et dolore magna</p>
               </div>
              </li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
     </div>
    </div>
   </div>
  </section>
  <section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-b6f2adf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b6f2adf" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
   <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-fecfab4" data-id="fecfab4" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <div class="elementor-element elementor-element-b459c14 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="b459c14" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
       <div class="elementor-widget-container">
        <h6 class="elementor-heading-title elementor-size-default">Meet Our Team</h6>
       </div>
      </div>
      <div class="elementor-element elementor-element-cd04cf5 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="cd04cf5" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
       <div class="elementor-widget-container">
        <h2 class="elementor-heading-title elementor-size-default color-black">Strong Team to secure you.</h2>
       </div>
      </div>
      <div class="elementor-element elementor-element-8c0c594 ob-harakiri-inherit elementor-widget elementor-widget-text-editor" data-id="8c0c594" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
       <div class="elementor-widget-container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
       </div>
      </div>
     </div>
    </div>
    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-23e50c9" data-id="23e50c9" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-b9a55d2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b9a55d2" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
       <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7031fcd" data-id="7031fcd" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-f1264e7 elementor-widget elementor-widget-elementskit-team" data-id="f1264e7" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="elementskit-team.default">
           <div class="elementor-widget-container">
            <div class="ekit-wid-con">
             <div class="small-gutters image-card-v3">
              <div class="profile-image-card elementor-animation- ekit-team-img ekit-team-style-long_height_hover text-center hover-clr"> <img loading="lazy" width="500" height="667" src="wp-content/uploads/sites/48/2021/06/team-1.jpg" class="attachment-full size-full" alt="Handsome confident smart looking man posing" />
               <div class="hover-area">
                <div class="profile-body">
                 <h2 class="profile-title"> <a  href="javascript:void(0)" data-mfp-src="#ekit_team_modal_f1264e7" class="ekit-team-popup"> Larry T Mann </a> </h2>
                 <p class="profile-designation">CEO</p>
                </div>
                <div class="profile-footer">
                 <ul class="ekit-team-social-list">
                  <li class="elementor-repeater-item-e35606f"> <a href="#"> <i aria-hidden="true" class="fa fa-facebook"></i> </a> </li>
                  <li class="elementor-repeater-item-db05ba7"> <a href="#"> <i aria-hidden="true" class="fa fa-twitter"></i> </a> </li>
                  <li class="elementor-repeater-item-9e80b40"> <a href="#"> <i aria-hidden="true" class="fa fa-linkedin"></i> </a> </li>
                 </ul>
                </div>
               </div>
              </div>
             </div>
             <div class="zoom-anim-dialog mfp-hide elementskit-team-popup" id="ekit_team_modal_f1264e7" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                <button type="button" class="ekit-team-modal-close"> <i aria-hidden="true" class="icon icon-cross"></i> </button>
                <div class="modal-body">
                 <div class="ekit-team-modal-img"> <img loading="lazy" width="500" height="667" src="wp-content/uploads/sites/48/2021/06/team-1.jpg" class="attachment-full size-full" alt="Handsome confident smart looking man posing" /> </div>
                 <div class="ekit-team-modal-info has-img">
                  <h2 class="ekit-team-modal-title">Larry T Mann</h2>
                  <p class="ekit-team-modal-position">CEO</p>
                  <div class="ekit-team-modal-content"> Elementum eleifend tortor adipiscing ex lacinia ac quis platea facilisis fusce. Tellus tempor dolor vivamus himenaeos consectetur at leo fames. Rutrum dictum conubia commodo consequat sit gravida maximus ut nibh velit. </div>
                  <ul class="ekit-team-modal-list">
                   <li><strong>Phone:</strong><a href="tel:%2B1+%28859%29+254-6589">+1 (859) 254-6589</a></li>
                   <li><strong>Email:</strong><a href="mailto:info@example.com">info@example.com</a></li>
                  </ul>
                  <ul class="ekit-team-social-list">
                   <li class="elementor-repeater-item-e35606f"> <a href="#"> <i aria-hidden="true" class="fa fa-facebook"></i> </a> </li>
                  <li class="elementor-repeater-item-db05ba7"> <a href="#"> <i aria-hidden="true" class="fa fa-twitter"></i> </a> </li>
                  <li class="elementor-repeater-item-9e80b40"> <a href="#"> <i aria-hidden="true" class="fa fa-linkedin"></i> </a> </li>
                  </ul>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-98fd823" data-id="98fd823" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-9d1ed1e elementor-widget elementor-widget-elementskit-team" data-id="9d1ed1e" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="elementskit-team.default">
           <div class="elementor-widget-container">
            <div class="ekit-wid-con">
             <div class="small-gutters image-card-v3">
              <div class="profile-image-card elementor-animation- ekit-team-img ekit-team-style-long_height_hover text-center"> <img loading="lazy" width="499" height="666" src="wp-content/uploads/sites/48/2021/06/team-2.jpg" class="attachment-full size-full" alt="Headshot of cute student girl wearing grey turtleneck sweater and stylish eyeglasses smiling broadly" />
               <div class="hover-area">
                <div class="profile-body">
                 <h2 class="profile-title"> <a  href="javascript:void(0)" data-mfp-src="#ekit_team_modal_9d1ed1e" class="ekit-team-popup"> Yvonne Jacobson </a> </h2>
                 <p class="profile-designation">Network Expert</p>
                </div>
                <div class="profile-footer">
                 <ul class="ekit-team-social-list">
                  <li class="elementor-repeater-item-e35606f"> <a href="#"> <i aria-hidden="true" class="fa fa-facebook"></i> </a> </li>
                  <li class="elementor-repeater-item-db05ba7"> <a href="#"> <i aria-hidden="true" class="fa fa-twitter"></i> </a> </li>
                  <li class="elementor-repeater-item-9e80b40"> <a href="#"> <i aria-hidden="true" class="fa fa-linkedin"></i> </a> </li>
                 </ul>
                </div>
               </div>
              </div>
             </div>
             <div class="zoom-anim-dialog mfp-hide elementskit-team-popup" id="ekit_team_modal_9d1ed1e" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                <button type="button" class="ekit-team-modal-close"> <i aria-hidden="true" class="icon icon-cross"></i> </button>
                <div class="modal-body">
                 <div class="ekit-team-modal-img"> <img loading="lazy" width="499" height="666" src="wp-content/uploads/sites/48/2021/06/team-3.jpg" class="attachment-full size-full" alt="Headshot of cute student girl wearing grey turtleneck sweater and stylish eyeglasses smiling broadly" /> </div>
                 <div class="ekit-team-modal-info has-img">
                  <h2 class="ekit-team-modal-title">Yvonne Jacobson</h2>
                  <p class="ekit-team-modal-position">Network Expert</p>
                  <div class="ekit-team-modal-content"> Elementum eleifend tortor adipiscing ex lacinia ac quis platea facilisis fusce. Tellus tempor dolor vivamus himenaeos consectetur at leo fames. Rutrum dictum conubia commodo consequat sit gravida maximus ut nibh velit. </div>
                  <ul class="ekit-team-modal-list">
                   <li><strong>Phone:</strong><a href="tel:%2B1+%28859%29+254-6589">+1 (859) 254-6589</a></li>
                   <li><strong>Email:</strong><a href="mailto:info@example.com">info@example.com</a></li>
                  </ul>
                  <ul class="ekit-team-social-list">
                   <li class="elementor-repeater-item-e35606f"> <a href="#"> <i aria-hidden="true" class="fa fa-facebook"></i> </a> </li>
                  <li class="elementor-repeater-item-db05ba7"> <a href="#"> <i aria-hidden="true" class="fa fa-twitter"></i> </a> </li>
                  <li class="elementor-repeater-item-9e80b40"> <a href="#"> <i aria-hidden="true" class="fa fa-linkedin"></i> </a> </li>
                  </ul>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7674d69" data-id="7674d69" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-d8a1794 elementor-widget elementor-widget-elementskit-team" data-id="d8a1794" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="elementskit-team.default">
           <div class="elementor-widget-container">
            <div class="ekit-wid-con">
             <div class="small-gutters image-card-v3">
              <div class="profile-image-card elementor-animation- ekit-team-img ekit-team-style-long_height_hover text-center"> <img loading="lazy" width="768" height="1024" src="wp-content/uploads/sites/48/2021/06/team-3.jpg" class="attachment-large size-large" alt="Face of young handsome man with eyeglasses" />
               <div class="hover-area">
                <div class="profile-body">
                 <h2 class="profile-title"> <a  href="javascript:void(0)" data-mfp-src="#ekit_team_modal_d8a1794" class="ekit-team-popup"> Dean B Peralta </a> </h2>
                 <p class="profile-designation">Programmer</p>
                </div>
                <div class="profile-footer">
                 <ul class="ekit-team-social-list">
                  <li class="elementor-repeater-item-e35606f"> <a href="#"> <i aria-hidden="true" class="fa fa-facebook"></i> </a> </li>
                  <li class="elementor-repeater-item-db05ba7"> <a href="#"> <i aria-hidden="true" class="fa fa-twitter"></i> </a> </li>
                  <li class="elementor-repeater-item-9e80b40"> <a href="#"> <i aria-hidden="true" class="fa fa-linkedin"></i> </a> </li>
                 </ul>
                </div>
               </div>
              </div>
             </div>
             <div class="zoom-anim-dialog mfp-hide elementskit-team-popup" id="ekit_team_modal_d8a1794" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
               <div class="modal-content">
                <button type="button" class="ekit-team-modal-close"> <i aria-hidden="true" class="icon icon-cross"></i> </button>
                <div class="modal-body">
                 <div class="ekit-team-modal-img"> <img loading="lazy" width="768" height="1024" src="../../wp-content/uploads/sites/48/2021/06/face-of-young-handsome-man-with-eyeglasses-e1624518789115-768x1024.jpg" class="attachment-large size-large" alt="Face of young handsome man with eyeglasses" /> </div>
                 <div class="ekit-team-modal-info has-img">
                  <h2 class="ekit-team-modal-title">Dean B Peralta</h2>
                  <p class="ekit-team-modal-position">Programmer</p>
                  <div class="ekit-team-modal-content"> Elementum eleifend tortor adipiscing ex lacinia ac quis platea facilisis fusce. Tellus tempor dolor vivamus himenaeos consectetur at leo fames. Rutrum dictum conubia commodo consequat sit gravida maximus ut nibh velit. </div>
                  <ul class="ekit-team-modal-list">
                   <li><strong>Phone:</strong><a href="tel:%2B1+%28859%29+254-6589">+1 (859) 254-6589</a></li>
                   <li><strong>Email:</strong><a href="mailto:info@example.com">info@example.com</a></li>
                  </ul>
                  <ul class="ekit-team-social-list">
                   <li class="elementor-repeater-item-e35606f"> <a href="#"> <i aria-hidden="true" class="fa fa-facebook"></i> </a> </li>
                  <li class="elementor-repeater-item-db05ba7"> <a href="#"> <i aria-hidden="true" class="fa fa-twitter"></i> </a> </li>
                  <li class="elementor-repeater-item-9e80b40"> <a href="#"> <i aria-hidden="true" class="fa fa-linkedin"></i> </a> </li>
                  </ul>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
     </div>
    </div>
   </div>
  </section>
 </div>
</div>
<div data-elementor-type="footer" data-elementor-id="72" class="elementor elementor-72 elementor-location-footer" data-elementor-settings="[]">
 <div class="elementor-section-wrap">
  <section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-0a6193b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0a6193b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
   <div class="elementor-background-overlay"></div>
   <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a0ef3fc" data-id="a0ef3fc" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-4f2d487 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4f2d487" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
       <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-ea7a810" data-id="ea7a810" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-276c298 elementor-widget elementor-widget-image" data-id="276c298" data-element_type="widget" data-settings="{&quot;_ob_photomorph_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="image.default">
           <div class="elementor-widget-container footer-logo"> <a href="#"> <img src="wp-content/uploads/sites/48/elementor/thumbs/Comp_7.gif" title="Hsoc Grey" alt="Hsoc Grey" /> </a> </div>
          </div>
          <div class="elementor-element elementor-element-24b80df ob-harakiri-inherit elementor-widget elementor-widget-text-editor" data-id="24b80df" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
           <div class="elementor-widget-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-93a8c85" data-id="93a8c85" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-3151745 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="3151745" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h5 class="elementor-heading-title elementor-size-default">Company</h5>
           </div>
          </div>
          <div class="elementor-element elementor-element-2d943e8 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="2d943e8" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
           <div class="elementor-widget-container">
            <ul class="elementor-icon-list-items">
             <li class="elementor-icon-list-item"> <a href="#"> <span class="elementor-icon-list-text">About Us</span> </a> </li>
             <li class="elementor-icon-list-item"> <a href="#"> <span class="elementor-icon-list-text">Vision & Mission</span> </a> </li>
             <li class="elementor-icon-list-item"> <a href="#"> <span class="elementor-icon-list-text">Careers</span> </a> </li>
             <li class="elementor-icon-list-item"> <a href="#"> <span class="elementor-icon-list-text">News & Article</span> </a> </li>
             <li class="elementor-icon-list-item"> <a href="#"> <span class="elementor-icon-list-text">Legal Notice</span> </a> </li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-689a0ef" data-id="689a0ef" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-8dd927a ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="8dd927a" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h5 class="elementor-heading-title elementor-size-default">Support</h5>
           </div>
          </div>
          <div class="elementor-element elementor-element-4a7e35e elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4a7e35e" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
           <div class="elementor-widget-container">
            <ul class="elementor-icon-list-items">
             <li class="elementor-icon-list-item"> <a href="#"> <span class="elementor-icon-list-text">Help Center</span> </a> </li>
             <li class="elementor-icon-list-item"> <a href="#"> <span class="elementor-icon-list-text">FAQ</span> </a> </li>
             <li class="elementor-icon-list-item"> <a href="#"> <span class="elementor-icon-list-text">Ticket</span> </a> </li>
             <li class="elementor-icon-list-item"> <a href="#"> <span class="elementor-icon-list-text">Forum</span> </a> </li>
             <li class="elementor-icon-list-item"> <a href="#"> <span class="elementor-icon-list-text">Contact Us</span> </a> </li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-d4c11ae" data-id="d4c11ae" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-e315390 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="e315390" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h5 class="elementor-heading-title elementor-size-default">Newsletter</h5>
           </div>
          </div>
          <div class="elementor-element elementor-element-ab27332 ob-harakiri-inherit elementor-widget elementor-widget-text-editor" data-id="ab27332" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
           <div class="elementor-widget-container">
            <p>Sign up our newsletter for update information, insight and promotion.</p>
           </div>
          </div>
          <div class="elementor-element elementor-element-ec07b74 elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="ec07b74" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="form.default">
           <div class="elementor-widget-container">
            <form class="elementor-form" method="post" name="New Form">
             <input type="hidden" name="post_id" value="72"/>
             <input type="hidden" name="form_id" value="ec07b74"/>
             <input type="hidden" name="referer_title" value="Homepage" />
             <input type="hidden" name="queried_id" value="798"/>
             <div class="elementor-form-fields-wrapper elementor-labels-">
              <div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
               <label for="form-field-email" class="elementor-field-label elementor-screen-only">Enter your email address</label>
               <input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="Enter your email address" required="required" aria-required="true">
              </div>
              <div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
               <button type="submit" class="elementor-button elementor-size-md"> <span > <span class=" elementor-button-icon"> </span> <span class="elementor-button-text">Sign Up</span> </span> </button>
              </div>
             </div>
            </form>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
      <section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-4e0a127 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4e0a127" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
       <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-29382b9" data-id="29382b9" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-0cec0b8 elementor-icon-list--layout-inline elementor-mobile-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="0cec0b8" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
           <div class="elementor-widget-container">
            <ul class="elementor-icon-list-items elementor-inline-items">
             <li class="elementor-icon-list-item elementor-inline-item"> <a href="#"> <span class="elementor-icon-list-text">Privacy Policy</span> </a> </li>
             <li class="elementor-icon-list-item elementor-inline-item"> <a href="#"> <span class="elementor-icon-list-text">Cookie Policy</span> </a> </li>
             <li class="elementor-icon-list-item elementor-inline-item"> <a href="#"> <span class="elementor-icon-list-text">Terms of Use</span> </a> </li>
             <li class="elementor-icon-list-item elementor-inline-item"> <a href="#"> <span class="elementor-icon-list-text">Site Map</span> </a> </li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1ce5b46" data-id="1ce5b46" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-8afdbb6 elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="8afdbb6" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="social-icons.default">
           <div class="elementor-widget-container">
            <div class="elementor-social-icons-wrapper elementor-grid"> <span class="elementor-grid-item"> <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-grow elementor-repeater-item-71798fc" target="_blank"> <span class="elementor-screen-only">Facebook</span> <i class="fab fa-facebook"></i> </a> </span> <span class="elementor-grid-item"> <a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-grow elementor-repeater-item-b9c3e11" target="_blank"> <span class="elementor-screen-only">Linkedin</span> <i class="fab fa-linkedin"></i> </a> </span> <span class="elementor-grid-item"> <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-grow elementor-repeater-item-a54ab8b" target="_blank"> <span class="elementor-screen-only">Twitter</span> <i class="fab fa-twitter"></i> </a> </span> </div>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-12b6a0e" data-id="12b6a0e" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-72c8974 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="72c8974" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container"> <span class="elementor-heading-title elementor-size-default">Copyright © 2021, All rights reserved. Design by : Vcanaglobal.</span> </div>
          </div>
         </div>
        </div>
       </div>
      </section>
     </div>
    </div>
   </div>
  </section>
 </div>
</div>
<link rel='stylesheet' id='premium-addons-css'  href='../../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-css/premium-addons.mine100.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='e-animations-css'  href='../../wp-content/plugins/elementor/assets/lib/animations/animations.mina7da.css?ver=3.4.7' type='text/css' media='all' />
<script type='text/javascript' id='ca48c8320-js-extra'>
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/demo.moxcreative.com\/byte\/wp-admin\/admin-ajax.php","nonce":"5d1b111ea1","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."}};
/* ]]> */
</script> 
<script type='text/javascript' src='../../wp-content/uploads/sites/48/essential-addons-elementor/ca48c8320.mincacb.js?ver=1639466717' id='ca48c8320-js'></script> 
<script type='text/javascript' src='../../wp-content/plugins/ooohboi-steroids-for-elementor/assets/js/ooohboi-steroids-min9c0d.js?ver=1.8.103082021b' id='ooohboi-steroids-js'></script> 
<script type='text/javascript' src='/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script8d5a.js' id='elementskit-framework-js-frontend-js'></script> 
<!--<script type='text/javascript' id='elementskit-framework-js-frontend-js-after'>
    var elementskit = {
        resturl: 'https://demo.moxcreative.com/byte/wp-json/elementskit/v1/',
    }

    
</script>--> 
<script type='text/javascript' src='/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts0875.js?ver=2.5.0' id='ekit-widget-scripts-js'></script> 
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min080f.js?ver=5.8.2' id='wp-embed-js'></script> 
<script type='text/javascript' src='../../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.minf269.js?ver=1.0.1' id='smartmenus-js'></script> 
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min3958.js?ver=0.2.1' id='jquery-numerator-js'></script> 
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script> 
<script type='text/javascript' src='../../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-js/lottie.mine100.js?ver=4.7.2' id='lottie-js-js'></script> 
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script> 
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/mouse.min35d0.js?ver=1.12.1' id='jquery-ui-mouse-js'></script> 
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/draggable.min35d0.js?ver=1.12.1' id='jquery-ui-draggable-js'></script> 
<!--
<script type='text/javascript' id='premium-addons-js-extra'>
/* <![CDATA[ */
var PremiumSettings = {"ajaxurl":"https:\/\/demo.moxcreative.com\/byte\/wp-admin\/admin-ajax.php","nonce":"309a026bc1"};
/* ]]> */
</script> 
-->
<script type='text/javascript' src='../../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-js/premium-addons.mine100.js?ver=4.7.2' id='premium-addons-js'></script> 
<!--
<script type='text/javascript' id='bdt-uikit-js-extra'>
/* <![CDATA[ */
var element_pack_ajax_login_config = {"ajaxurl":"https:\/\/demo.moxcreative.com\/byte\/wp-admin\/admin-ajax.php","loadingmessage":"Sending user info, please wait..."};
var ElementPackConfig = {"ajaxurl":"https:\/\/demo.moxcreative.com\/byte\/wp-admin\/admin-ajax.php","nonce":"d686b2f109","contact_form":{"sending_msg":"Sending message please wait...","captcha_nd":"Invisible captcha not defined!","captcha_nr":"Could not get invisible captcha response!"},"elements_data":{"sections":[],"columns":[],"widgets":[]}};
/* ]]> */
</script> 
-->
<script type='text/javascript' src='../../wp-content/plugins/bdthemes-element-pack-lite/assets/js/bdt-uikit.min3b71.js?ver=3.5.0' id='bdt-uikit-js'></script> 
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/webpack.runtime.mina7da.js?ver=3.4.7' id='elementor-webpack-runtime-js'></script> 
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/frontend-modules.mina7da.js?ver=3.4.7' id='elementor-frontend-modules-js'></script> 
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script> 
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/share-link/share-link.mina7da.js?ver=3.4.7' id='share-link-js'></script> 
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/dialog/dialog.mina288.js?ver=4.8.1' id='elementor-dialog-js'></script> 
<script type='text/javascript' id='elementor-frontend-js-extra'>
/* <![CDATA[ */
var PaModulesSettings = {"equalHeight_url":"https:\/\/demo.moxcreative.com\/byte\/wp-content\/plugins\/premium-addons-for-elementor\/assets\/frontend\/min-js\/premium-eq-height.min.js"};
var pa_addons = {"anime_js":"https:\/\/demo.moxcreative.com\/byte\/wp-content\/plugins\/premium-addons-for-elementor\/assets\/frontend\/min-js\/anime.min.js","feffects_url":"https:\/\/demo.moxcreative.com\/byte\/wp-content\/plugins\/premium-addons-for-elementor\/assets\/frontend\/min-js\/premium-floating-effects.min.js","papro_installed":""};
/* ]]> */
</script> 
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.7","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true},"urls":{"assets":"https:\/\/demo.moxcreative.com\/byte\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":469,"title":"About%20Us%20%E2%80%93%20Byte","excerpt":"","featuredImage":"https:\/\/demo.moxcreative.com\/byte\/wp-content\/uploads\/sites\/48\/2021\/06\/About-Us-389x1024.jpg"}};
</script> 
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/frontend.mina7da.js?ver=3.4.7' id='elementor-frontend-js'></script> 
<script type='text/javascript' id='elementor-frontend-js-after'>
window.scopes_array = {};
            window.backend = 0;
            jQuery( window ).on( "elementor/frontend/init", function() {
                elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                    if ( "undefined" == typeof $scope ) {
                            return;
                    }
                    if ( $scope.hasClass( "premium-equal-height-yes" ) ) {
                        var id = $scope.data("id");
                        window.scopes_array[ id ] = $scope;
                    }
                    if(elementorFrontend.isEditMode()){
                        var url = PaModulesSettings.equalHeight_url;
                        jQuery.cachedAssets = function( url, options ) {
                            // Allow user to set any option except for dataType, cache, and url.
                            options = jQuery.extend( options || {}, {
                                dataType: "script",
                                cache: true,
                                url: url
                            });
                            // Return the jqXHR object so we can chain callbacks.
                            return jQuery.ajax( options );
                        };
                        jQuery.cachedAssets( url );
                        window.backend = 1;
                    }
                });
            });
            jQuery(document).ready(function(){
                if ( jQuery.find( ".premium-equal-height-yes" ).length < 1 ) {
                    return;
                }

                var url = PaModulesSettings.equalHeight_url;

                jQuery.cachedAssets = function( url, options ) {
                    // Allow user to set any option except for dataType, cache, and url.
                    options = jQuery.extend( options || {}, {
                        dataType: "script",
                        cache: true,
                        url: url
                    });

                    // Return the jqXHR object so we can chain callbacks.
                    return jQuery.ajax( options );
                };
                jQuery.cachedAssets( url );
            });	
window.scopes_array = {};
            window.backend = 0;

            jQuery( window ).on( "elementor/frontend/init", function() {

                elementorFrontend.hooks.addAction( "frontend/element_ready/widget", function( $scope, $ ) {

                    if ( "undefined" == typeof $scope || ! $scope.hasClass( "premium-floating-effects-yes" ) ) {
                            return;
                    }

                    if( elementorFrontend.isEditMode() ){

                        window.current_scope = $scope;
                        window.isPaproInstalled = pa_addons.papro_installed;

                        var url = pa_addons.feffects_url;

                        jQuery.cachedAssets = function( url, options ) {
                            // Allow user to set any option except for dataType, cache, and url.
                            options = jQuery.extend( options || {}, {
                                dataType: "script",
                                cache: true,
                                url: url
                            });
                            // Return the jqXHR object so we can chain callbacks.
                            return jQuery.ajax( options );
                        };

                        jQuery.cachedAssets( pa_addons.anime_js );

                        setTimeout(function(){ jQuery.cachedAssets( url ); }, 100);

                        window.backend = 1;
                    } else {
                        var id = $scope.data("id");
                        window.scopes_array[ id ] = $scope;
                    }
                });
            });

            jQuery(document).ready(function(){

                if ( jQuery.find( ".premium-floating-effects-yes" ).length < 1 ) {
                    return;
                }

                var url = pa_addons.feffects_url;

                jQuery.cachedAssets = function( url, options ) {
                    // Allow user to set any option except for dataType, cache, and url.
                    options = jQuery.extend( options || {}, {
                        dataType: "script",
                        cache: true,
                        url: url
                    });

                    // Return the jqXHR object so we can chain callbacks.
                    return jQuery.ajax( options );
                };

                jQuery.cachedAssets( pa_addons.anime_js );

                setTimeout(function(){ jQuery.cachedAssets( url ); }, 100);

            });	
</script> 
<script type='text/javascript' src='../../wp-content/plugins/bdthemes-element-pack-lite/assets/js/element-pack-site.min3b71.js?ver=3.5.0' id='element-pack-site-js'></script> 
<script type='text/javascript' src='../../wp-content/plugins/bdthemes-prime-slider-lite/assets/js/prime-slider-site.mina1ec.js?ver=2.3.0' id='prime-slider-site-js'></script> 
<script type='text/javascript' src='../../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.minee9a.js?ver=3.2.2' id='elementor-pro-webpack-runtime-js'></script> 
<script type='text/javascript' src='../../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.minee9a.js?ver=3.2.2' id='elementor-sticky-js'></script> 
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/demo.moxcreative.com\/byte\/wp-admin\/admin-ajax.php","nonce":"3ec28e016f","urls":{"assets":"https:\/\/demo.moxcreative.com\/byte\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/demo.moxcreative.com\/byte\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script> 
<script type='text/javascript' src='../../wp-content/plugins/elementor-pro/assets/js/frontend.minee9a.js?ver=3.2.2' id='elementor-pro-frontend-js'></script> 
<script type='text/javascript' src='../../wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.minee9a.js?ver=3.2.2' id='pro-preloaded-elements-handlers-js'></script> 
<script type='text/javascript' src='/wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle0875.js?ver=2.5.0' id='animate-circle-js'></script> 
<script type='text/javascript' src='/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor0875.js?ver=2.5.0' id='elementskit-elementor-js'></script> 
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/preloaded-modules.mina7da.js?ver=3.4.7' id='preloaded-modules-js'></script>
</body>

<!-- Mirrored from demo.moxcreative.com/byte/template-kit/homepage/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 30 Nov 2021 05:41:22 GMT -->
</html>
