<!doctype html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Hsoc Cyber</title>

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!--<link rel='stylesheet' id='bdt-uikit-css'  href='wp-content/plugins/bdthemes-element-pack-lite/assets/css/bdt-uikitcf1b.css?ver=3.2' type='text/css' media='all' />
<link rel='stylesheet' id='element-pack-site-css'  href='wp-content/plugins/bdthemes-element-pack-lite/assets/css/element-pack-site3d36.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='prime-slider-site-css'  href='wp-content/plugins/bdthemes-prime-slider-lite/assets/css/prime-slider-site3c94.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='template-kit-export-css'  href='wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.min365c.css?ver=1.0.21' type='text/css' media='all' />-->
<link rel='stylesheet' id='hello-elementor-css'  href='wp-content/themes/hello-elementor/style.min8066.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='wp-content/themes/hello-elementor/theme.min8066.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min05c8.css?ver=5.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='wp-content/plugins/elementor/assets/css/frontend.mina7da.css?ver=3.4.7' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face {
	font-family: eicons;
	src: url(https://demo.moxcreative.com/byte/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);
	src: url(https://demo.moxcreative.com/byte/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"), url(https://demo.moxcreative.com/byte/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"), url(https://demo.moxcreative.com/byte/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"), url(https://demo.moxcreative.com/byte/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"), url(https://demo.moxcreative.com/byte/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");
	font-weight: 400;
	font-style: normal
}
</style>
<link rel='stylesheet' id='elementor-post-3-css'  href='wp-content/uploads/sites/48/elementor/css/post-3b595.css?ver=1637060703' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='wp-content/plugins/elementor-pro/assets/css/frontend.minee9a.css?ver=3.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='ooohboi-steroids-styles-css'  href='wp-content/plugins/ooohboi-steroids-for-elementor/assets/css/maine45b.css?ver=1.8.103052021' type='text/css' media='all' />
<link rel='stylesheet' id='void-whmcse-css'  href='wp-content/plugins/void-elementor-whmcs-elements/assets/css/style080f.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min1845.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-798-css'  href='wp-content/uploads/sites/48/elementor/css/post-79801f5.css?ver=1637062368' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-53-css'  href='wp-content/uploads/sites/48/elementor/css/post-53606c.css?ver=1637060704' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-72-css'  href='wp-content/uploads/sites/48/elementor/css/post-72606c.css?ver=1637060704' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css'  href='wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons8d5a.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css'  href='wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles8d5a.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-responsive-css'  href='wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive8d5a.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CHeebo%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CExo+2%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min52d5.css?ver=5.15.3' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.min365c.js?ver=1.0.21' id='template-kit-export-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min1845.js?ver=4.9.6' id='font-awesome-4-shim-js'></script>

</head>
<body class="envato_tk_templates-template envato_tk_templates-template-elementor_header_footer single single-envato_tk_templates postid-469 elementor-default elementor-template-full-width elementor-kit-3 elementor-page elementor-page-469">

    <div data-elementor-type="header" data-elementor-id="53" class="elementor elementor-53 elementor-location-header" data-elementor-settings="[]">
        <div class="elementor-section-wrap">
         <section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-677e228 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="677e228" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;gradient&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
          <div class="elementor-container elementor-column-gap-default">
           <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-d9b0db1" data-id="d9b0db1" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
            <div class="elementor-widget-wrap elementor-element-populated">
             <div class="elementor-element elementor-element-767c95b elementor-widget elementor-widget-image" data-id="767c95b" data-element_type="widget" data-settings="{&quot;_ob_photomorph_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="image.default">
              <div class="elementor-widget-container header-logo"> <a href="index.html"> <img src="wp-content/uploads/sites/48/elementor/thumbs/Comp_6.gif" title="Hsoc" alt="Hsoc" /> </a> </div>
             </div>
            </div>
           </div>
           <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c95780e" data-id="c95780e" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
            <div class="elementor-widget-wrap elementor-element-populated">
             <div class="elementor-element elementor-element-0f887b0 elementor-nav-menu__align-right elementor-nav-menu--indicator-angle elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="0f887b0" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="nav-menu.default">
              <div class="elementor-widget-container">
               <nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
                <ul id="menu-1-0f887b0" class="elementor-nav-menu">
                 <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-6 res-hover-clr"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Home</a></li>
                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="about-us.html" class="elementor-item">About Us</a></li>
                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10"><a href="service.html" class="elementor-item">Service</a>
               
                 </li>
                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="contact.html" class="elementor-item">Contact Us</a></li>
<!--
                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-20"><a href="#" class="elementor-item elementor-item-anchor">Page</a>
                
                 </li>
-->
                </ul>
               </nav>
               <div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false"> <i class="fas fa-bars font-awesome-free bg-white"></i> <span class="elementor-screen-only">Menu</span> </div>
               <nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
                <ul id="menu-2-0f887b0" class="elementor-nav-menu">
                 <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-6"><a href="index.html" aria-current="page" class="elementor-item elementor-item-active">Home</a></li>
                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="#" class="elementor-item">About Us</a></li>
                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-10"><a href="#" class="elementor-item">Service</a>
                 </li>
                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="#" class="elementor-item">Contact Us</a></li>
<!--
                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-20"><a href="#" class="elementor-item elementor-item-anchor">Page</a>
       
                 </li>
-->
                </ul>
               </nav>
              </div>
             </div>
            </div>
           </div>
<!--
           <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-4a2b7cb elementor-hidden-phone" data-id="4a2b7cb" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
            <div class="elementor-widget-wrap elementor-element-populated">
             <div class="elementor-element elementor-element-3a67d8a elementor-align-right elementor-widget elementor-widget-button" data-id="3a67d8a" data-element_type="widget" data-settings="{&quot;_ob_butterbutton_use_it&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="button.default">
              <div class="elementor-widget-container">
               <div class="elementor-button-wrapper"> <a href="#" class="elementor-button-link elementor-button elementor-size-md" role="button"> <span class="elementor-button-content-wrapper"> <span class="elementor-button-text">Contact Us</span> </span> </a> </div>
              </div>
             </div>
            </div>
           </div>
-->
          </div>
         </section>
        </div>
       </div>
        <div data-elementor-type="wp-post" data-elementor-id="150" class="elementor elementor-150" data-elementor-settings="[]">
            <div class="elementor-section-wrap">
            <section class="bg-clr-none ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-106c1e5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="106c1e5" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
            <div class="elementor-background-overlay"></div>
            <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-68a97e7" data-id="68a97e7" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-840ff3f ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="840ff3f" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h1 class="elementor-heading-title elementor-size-default">Contact Us</h1>		</div>
</div>
<div class="elementor-element elementor-element-2325799 elementor-icon-list--layout-inline elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="2325799" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
    <ul class="elementor-icon-list-items elementor-inline-items">
            <li class="elementor-icon-list-item elementor-inline-item">
                        <span class="elementor-icon-list-text">Home</span>
                    </li>
                <li class="elementor-icon-list-item elementor-inline-item">
                            <span class="elementor-icon-list-icon">
                                <i class="fas fa-arrow-right font-awesome-pro"></i>						</span>
                        <span class="elementor-icon-list-text">Contact Us</span>
                    </li>
        </ul>
</div>
</div>
    </div>
</div>
            </div>
</section>
<section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-5739281 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5739281" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
        <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-eda2124" data-id="eda2124" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-e00cac4 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="e00cac4" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
<div class="elementor-widget-container font-black">
<h2 class="elementor-heading-title elementor-size-default">Get in Touch.</h2>		</div>
</div>
<div class="elementor-element elementor-element-5b58107 ob-harakiri-inherit elementor-widget elementor-widget-text-editor" data-id="5b58107" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>						</div>
</div>
<div class="elementor-element elementor-element-5ca59ec elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="5ca59ec" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="divider.default">
<div class="elementor-widget-container">
    <div class="elementor-divider">
<span class="elementor-divider-separator">
        </span>
</div>
</div>
</div>
<section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-04d8457 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="04d8457" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
        <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-aa9eb87" data-id="aa9eb87" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-58fb413 ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box" data-id="58fb413" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="elementskit-icon-box.default">
<div class="elementor-widget-container">
<div class="ekit-wid-con" >        <!-- link opening -->
<!-- end link opening -->

<div class="elementskit-infobox text- text-left icon-lef-right-aligin elementor-animation- media  ">
    <div class="elementskit-box-header elementor-animation-">
<div class="elementskit-info-box-icon  text-center bg-clr-none">
    <i class="fas fa-map-marker-alt font-awesome-free"></i></div>
</div>
        <div class="box-body">
            <h5 class="elementskit-info-box-title">
    Headquarter                </h5>
                    <p>Jln Cempaka Wangi No 22, Jakarta - Indonesia </p>
                </div>


</div>
</div>		</div>
</div>
    </div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-684f438" data-id="684f438" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-c71ff0a ekit-equal-height-disable elementor-widget elementor-widget-elementskit-icon-box" data-id="c71ff0a" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="elementskit-icon-box.default">
<div class="elementor-widget-container">
<div class="ekit-wid-con" >        <!-- link opening -->
<!-- end link opening -->

<div class="elementskit-infobox text- text-left icon-lef-right-aligin elementor-animation- media  ">
    <div class="elementskit-box-header elementor-animation-">
<div class="elementskit-info-box-icon  text-center bg-clr-none">
    <i class="far fa-envelope font-awesome-free"></i></div>
</div>
        <div class="box-body">
            <h5 class="elementskit-info-box-title">
    Email Us                </h5>
                    <p>support@byte.tld </br>
business@byte.tld </p>
                </div>


</div>
</div>		</div>
</div>
    </div>
</div>
            </div>
</section>
    </div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ce87457" data-id="ce87457" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-0dc9c20 elementor-widget elementor-widget-google_maps" data-id="0dc9c20" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="google_maps.default">
<div class="elementor-widget-container">
    <div class="elementor-custom-embed">
<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
    src="https://maps.google.com/maps?q=Jakarta&amp;t=m&amp;z=12&amp;output=embed&amp;iwloc=near"
    title="Jakarta"
    aria-label="Jakarta"
></iframe>
</div>
</div>
</div>
    </div>
</div>
            </div>
</section>

<section class="bg-light-blue-transparent ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-a947266 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a947266" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
        <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-59f61e0" data-id="59f61e0" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
                <section class="bg-theme-clr ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-7119151 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7119151" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_offset&quot;:100,&quot;sticky_parent&quot;:&quot;yes&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_effects_offset&quot;:0}">
        <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-d619cb3" data-id="d619cb3" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
<div class="elementor-widget-wrap elementor-element-populated font-white">
                <div class="elementor-element elementor-element-0ef6b02 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="0ef6b02" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Call Center</h4>		</div>
</div>
<div class="elementor-element elementor-element-e629e0c elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="e629e0c" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="divider.default">
<div class="elementor-widget-container">
    <div class="elementor-divider">
<span class="elementor-divider-separator">
        </span>
</div>
</div>
</div>
<div class="elementor-element elementor-element-1902a89 ob-harakiri-inherit elementor-widget elementor-widget-text-editor" data-id="1902a89" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
            <p>We are listening to your feedback, contact our call center for more information.</p>						</div>
</div>
<div class="elementor-element elementor-element-37906f9 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="37906f9" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">+6221.2002.2012</h3>		</div>
</div>
<div class="elementor-element elementor-element-30a8db7 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="30a8db7" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<span class="elementor-heading-title elementor-size-default">Business Hour</span>		</div>
</div>
<div class="elementor-element elementor-element-6fbfcc5 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="6fbfcc5" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<span class="elementor-heading-title elementor-size-default">Monday - Friday (09.00 AM - 05.00 PM)</span>		</div>
</div>
    </div>
</div>
            </div>
</section>
    </div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3eed568" data-id="3eed568" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
<div class="elementor-widget-wrap elementor-element-populated">
                <div class="elementor-element elementor-element-fcda1a9 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="fcda1a9" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h6 class="elementor-heading-title elementor-size-default">Send Us a Message</h6>		</div>
</div>
<div class="elementor-element elementor-element-d8f8ee5 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="d8f8ee5" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
<div class="elementor-widget-container font-black">
<h2 class="elementor-heading-title elementor-size-default">Drop us a message.</h2>		</div>
</div>
<div class="elementor-element elementor-element-cfb83dd ob-harakiri-inherit elementor-widget elementor-widget-text-editor" data-id="cfb83dd" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
            <p>Don&#8217;t hesitate to send us a message for more information or business inquiries.</p>						</div>
</div>
<div class="elementor-element elementor-element-9feffd1 elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="9feffd1" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="form.default">
<div class="elementor-widget-container">
    <form class="elementor-form" method="post" name="New Form">
<input type="hidden" name="post_id" value="150"/>
<input type="hidden" name="form_id" value="9feffd1"/>
<input type="hidden" name="referer_title" value="Contact Us" />

            <input type="hidden" name="queried_id" value="150"/>

<div class="elementor-form-fields-wrapper elementor-labels-above">
                <div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-50">
    <label for="form-field-name" class="elementor-field-label">Name</label><input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-lg  elementor-field-textual" placeholder="Name">				</div>
                <div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_fa9e3f0 elementor-col-50">
    <label for="form-field-field_fa9e3f0" class="elementor-field-label">Company</label><input size="1" type="text" name="form_fields[field_fa9e3f0]" id="form-field-field_fa9e3f0" class="elementor-field elementor-size-lg  elementor-field-textual" placeholder="Company">				</div>
                <div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-field_b078184 elementor-col-50">
    <label for="form-field-field_b078184" class="elementor-field-label">Phone Number</label><input size="1" type="tel" name="form_fields[field_b078184]" id="form-field-field_b078184" class="elementor-field elementor-size-lg  elementor-field-textual" placeholder="Phone Number" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">				</div>
                <div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-50 elementor-field-required">
    <label for="form-field-email" class="elementor-field-label">Email</label><input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-lg  elementor-field-textual" placeholder="Email" required="required" aria-required="true">				</div>
                <div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_4fc41e0 elementor-col-100 elementor-field-required">
    <label for="form-field-field_4fc41e0" class="elementor-field-label">Subject</label><input size="1" type="text" name="form_fields[field_4fc41e0]" id="form-field-field_4fc41e0" class="elementor-field elementor-size-lg  elementor-field-textual" placeholder="Subject" required="required" aria-required="true">				</div>
                <div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100">
    <label for="form-field-message" class="elementor-field-label">Message</label><textarea class="elementor-field-textual elementor-field  elementor-size-lg" name="form_fields[message]" id="form-field-message" rows="4" placeholder="Message"></textarea>				</div>
                <div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
    <button type="submit" class="elementor-button elementor-size-lg">
        <span >
                                            <span class=" elementor-button-icon">
                                                                                        </span>
                                                                        <span class="elementor-button-text">Submit</span>
                                    </span>
    </button>
</div>
</div>
</form>
</div>
</div>
    </div>
</div>
            </div>
</section>
        </div>
    </div>
    <div data-elementor-type="footer" data-elementor-id="72" class="elementor elementor-72 elementor-location-footer" data-elementor-settings="[]">
 <div class="elementor-section-wrap">
  <section class="ob-is-breaking-bad elementor-section elementor-top-section elementor-element elementor-element-0a6193b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0a6193b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
   <div class="elementor-background-overlay"></div>
   <div class="elementor-container elementor-column-gap-default">
    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a0ef3fc" data-id="a0ef3fc" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
     <div class="elementor-widget-wrap elementor-element-populated">
      <section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-4f2d487 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4f2d487" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
       <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-ea7a810" data-id="ea7a810" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-276c298 elementor-widget elementor-widget-image" data-id="276c298" data-element_type="widget" data-settings="{&quot;_ob_photomorph_use&quot;:&quot;no&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="image.default">
           <div class="elementor-widget-container footer-logo"> <a href="https://demo.moxcreative.com/byte"> <img src="wp-content/uploads/sites/48/elementor/thumbs/Comp_7.gif" title="Hsoc Grey" alt="Hsoc Grey" /> </a> </div>
          </div>
          <div class="elementor-element elementor-element-24b80df ob-harakiri-inherit elementor-widget elementor-widget-text-editor" data-id="24b80df" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
           <div class="elementor-widget-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-93a8c85" data-id="93a8c85" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-3151745 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="3151745" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h5 class="elementor-heading-title elementor-size-default">Quick Links</h5>
           </div>
          </div>
          <div class="elementor-element elementor-element-2d943e8 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="2d943e8" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
           <div class="elementor-widget-container">
            <ul class="elementor-icon-list-items">
             <li class="elementor-icon-list-item"> <a href="about-us.html"> <span class="elementor-icon-list-text">About Us</span> </a> </li>
             <li class="elementor-icon-list-item"> <a href="service.html"> <span class="elementor-icon-list-text">Service</span> </a> </li>
             <li class="elementor-icon-list-item"> <a href="contact.html"> <span class="elementor-icon-list-text">Contact</span> </a> </li>
            
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-689a0ef" data-id="689a0ef" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-8dd927a ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="8dd927a" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h5 class="elementor-heading-title elementor-size-default">Support</h5>
           </div>
          </div>
          <div class="elementor-element elementor-element-4a7e35e elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4a7e35e" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
           <div class="elementor-widget-container">
            <ul class="elementor-icon-list-items">
             <li class="elementor-icon-list-item"> <a href="#"> <span class="elementor-icon-list-text">Help Center</span> </a> </li>
             <li class="elementor-icon-list-item"> <a href="#"> <span class="elementor-icon-list-text">FAQ</span> </a> </li>
             <li class="elementor-icon-list-item"> <a href="#"> <span class="elementor-icon-list-text">Ticket</span> </a> </li>
             <li class="elementor-icon-list-item"> <a href="#"> <span class="elementor-icon-list-text">Forum</span> </a> </li>
             <li class="elementor-icon-list-item"> <a href="#"> <span class="elementor-icon-list-text">Contact Us</span> </a> </li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-d4c11ae" data-id="d4c11ae" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-e315390 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="e315390" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container">
            <h5 class="elementor-heading-title elementor-size-default">Newsletter</h5>
           </div>
          </div>
          <div class="elementor-element elementor-element-ab27332 ob-harakiri-inherit elementor-widget elementor-widget-text-editor" data-id="ab27332" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
           <div class="elementor-widget-container">
            <p>Sign up our newsletter for update information, insight and promotion.</p>
           </div>
          </div>
          <div class="elementor-element elementor-element-ec07b74 elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="ec07b74" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="form.default">
           <div class="elementor-widget-container">
            <form class="elementor-form" method="post" name="New Form">
             <input type="hidden" name="post_id" value="72"/>
             <input type="hidden" name="form_id" value="ec07b74"/>
             <input type="hidden" name="referer_title" value="Homepage" />
             <input type="hidden" name="queried_id" value="798"/>
             <div class="elementor-form-fields-wrapper elementor-labels-">
              <div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
               <label for="form-field-email" class="elementor-field-label elementor-screen-only">Enter your email address</label>
               <input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="Enter your email address" required="required" aria-required="true">
              </div>
              <div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
               <button type="submit" class="elementor-button elementor-size-md"> <span > <span class=" elementor-button-icon"> </span> <span class="elementor-button-text">Sign Up</span> </span> </button>
              </div>
             </div>
            </form>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
      <section class="ob-is-breaking-bad ob-bb-inner elementor-section elementor-inner-section elementor-element elementor-element-4e0a127 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4e0a127" data-element_type="section" data-settings="{&quot;_ob_bbad_use_it&quot;:&quot;yes&quot;,&quot;_ob_bbad_sssic_use&quot;:&quot;no&quot;,&quot;_ob_glider_is_slider&quot;:&quot;no&quot;}">
       <div class="elementor-container elementor-column-gap-default">
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-29382b9" data-id="29382b9" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-0cec0b8 elementor-icon-list--layout-inline elementor-mobile-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="0cec0b8" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
           <div class="elementor-widget-container">
            <ul class="elementor-icon-list-items elementor-inline-items">
             <li class="elementor-icon-list-item elementor-inline-item"> <a href="#"> <span class="elementor-icon-list-text">Privacy Policy</span> </a> </li>
             <li class="elementor-icon-list-item elementor-inline-item"> <a href="#"> <span class="elementor-icon-list-text">Cookie Policy</span> </a> </li>
             <li class="elementor-icon-list-item elementor-inline-item"> <a href="#"> <span class="elementor-icon-list-text">Terms of Use</span> </a> </li>
             <li class="elementor-icon-list-item elementor-inline-item"> <a href="#"> <span class="elementor-icon-list-text">Site Map</span> </a> </li>
            </ul>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1ce5b46" data-id="1ce5b46" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-8afdbb6 elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="8afdbb6" data-element_type="widget" data-settings="{&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="social-icons.default">
           <div class="elementor-widget-container">
            <div class="elementor-social-icons-wrapper elementor-grid"> <span class="elementor-grid-item"> <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-animation-grow elementor-repeater-item-71798fc" target="_blank"> <span class="elementor-screen-only">Facebook</span> <i class="fab fa-facebook"></i> </a> </span> <span class="elementor-grid-item"> <a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-animation-grow elementor-repeater-item-b9c3e11" target="_blank"> <span class="elementor-screen-only">Linkedin</span> <i class="fab fa-linkedin"></i> </a> </span> <span class="elementor-grid-item"> <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-grow elementor-repeater-item-a54ab8b" target="_blank"> <span class="elementor-screen-only">Twitter</span> <i class="fab fa-twitter"></i> </a> </span> </div>
           </div>
          </div>
         </div>
        </div>
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-12b6a0e" data-id="12b6a0e" data-element_type="column" data-settings="{&quot;_ob_bbad_is_stalker&quot;:&quot;no&quot;,&quot;_ob_teleporter_use&quot;:false,&quot;_ob_column_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_column_has_pseudo&quot;:&quot;no&quot;}">
         <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-72c8974 ob-harakiri-inherit elementor-widget elementor-widget-heading" data-id="72c8974" data-element_type="widget" data-settings="{&quot;_ob_harakiri_writing_mode&quot;:&quot;inherit&quot;,&quot;_ob_perspektive_use&quot;:&quot;no&quot;,&quot;_ob_shadough_use&quot;:&quot;no&quot;,&quot;_ob_allow_hoveranimator&quot;:&quot;no&quot;,&quot;_ob_widget_stalker_use&quot;:&quot;no&quot;}" data-widget_type="heading.default">
           <div class="elementor-widget-container"> <span class="elementor-heading-title elementor-size-default">Copyright © 2021, All rights reserved. Design by : Vcanaglobal.</span> </div>
          </div>
         </div>
        </div>
       </div>
      </section>
     </div>
    </div>
   </div>
  </section>
 </div>
</div>
<link rel='stylesheet' id='premium-addons-css'  href='../../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-css/premium-addons.mine100.css?ver=4.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='e-animations-css'  href='../../wp-content/plugins/elementor/assets/lib/animations/animations.mina7da.css?ver=3.4.7' type='text/css' media='all' />
<script type='text/javascript' id='ca48c8320-js-extra'>
/* <![CDATA[ */
var localize = {"ajaxurl":"https:\/\/demo.moxcreative.com\/byte\/wp-admin\/admin-ajax.php","nonce":"5d1b111ea1","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/uploads/sites/48/essential-addons-elementor/ca48c8320.mincacb.js?ver=1639466717' id='ca48c8320-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/ooohboi-steroids-for-elementor/assets/js/ooohboi-steroids-min9c0d.js?ver=1.8.103082021b' id='ooohboi-steroids-js'></script>
<script type='text/javascript' src='/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script8d5a.js' id='elementskit-framework-js-frontend-js'></script>
<script type='text/javascript' id='elementskit-framework-js-frontend-js-after'>
    var elementskit = {
        resturl: 'https://demo.moxcreative.com/byte/wp-json/elementskit/v1/',
    }

    
</script>
<script type='text/javascript' src='/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts0875.js?ver=2.5.0' id='ekit-widget-scripts-js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min080f.js?ver=5.8.2' id='wp-embed-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.minf269.js?ver=1.0.1' id='smartmenus-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min3958.js?ver=0.2.1' id='jquery-numerator-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-js/lottie.mine100.js?ver=4.7.2' id='lottie-js-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min35d0.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/mouse.min35d0.js?ver=1.12.1' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/draggable.min35d0.js?ver=1.12.1' id='jquery-ui-draggable-js'></script>
<script type='text/javascript' id='premium-addons-js-extra'>
/* <![CDATA[ */
var PremiumSettings = {"ajaxurl":"https:\/\/demo.moxcreative.com\/byte\/wp-admin\/admin-ajax.php","nonce":"309a026bc1"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-js/premium-addons.mine100.js?ver=4.7.2' id='premium-addons-js'></script>
<script type='text/javascript' id='bdt-uikit-js-extra'>
/* <![CDATA[ */
var element_pack_ajax_login_config = {"ajaxurl":"https:\/\/demo.moxcreative.com\/byte\/wp-admin\/admin-ajax.php","loadingmessage":"Sending user info, please wait..."};
var ElementPackConfig = {"ajaxurl":"https:\/\/demo.moxcreative.com\/byte\/wp-admin\/admin-ajax.php","nonce":"d686b2f109","contact_form":{"sending_msg":"Sending message please wait...","captcha_nd":"Invisible captcha not defined!","captcha_nr":"Could not get invisible captcha response!"},"elements_data":{"sections":[],"columns":[],"widgets":[]}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/bdthemes-element-pack-lite/assets/js/bdt-uikit.min3b71.js?ver=3.5.0' id='bdt-uikit-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/webpack.runtime.mina7da.js?ver=3.4.7' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/frontend-modules.mina7da.js?ver=3.4.7' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/share-link/share-link.mina7da.js?ver=3.4.7' id='share-link-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/dialog/dialog.mina288.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-extra'>
/* <![CDATA[ */
var PaModulesSettings = {"equalHeight_url":"https:\/\/demo.moxcreative.com\/byte\/wp-content\/plugins\/premium-addons-for-elementor\/assets\/frontend\/min-js\/premium-eq-height.min.js"};
var pa_addons = {"anime_js":"https:\/\/demo.moxcreative.com\/byte\/wp-content\/plugins\/premium-addons-for-elementor\/assets\/frontend\/min-js\/anime.min.js","feffects_url":"https:\/\/demo.moxcreative.com\/byte\/wp-content\/plugins\/premium-addons-for-elementor\/assets\/frontend\/min-js\/premium-floating-effects.min.js","papro_installed":""};
/* ]]> */
</script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.7","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true},"urls":{"assets":"https:\/\/demo.moxcreative.com\/byte\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":469,"title":"About%20Us%20%E2%80%93%20Byte","excerpt":"","featuredImage":"https:\/\/demo.moxcreative.com\/byte\/wp-content\/uploads\/sites\/48\/2021\/06\/About-Us-389x1024.jpg"}};
</script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/frontend.mina7da.js?ver=3.4.7' id='elementor-frontend-js'></script>
<script type='text/javascript' id='elementor-frontend-js-after'>
window.scopes_array = {};
            window.backend = 0;
            jQuery( window ).on( "elementor/frontend/init", function() {
                elementorFrontend.hooks.addAction( "frontend/element_ready/section", function( $scope, $ ){
                    if ( "undefined" == typeof $scope ) {
                            return;
                    }
                    if ( $scope.hasClass( "premium-equal-height-yes" ) ) {
                        var id = $scope.data("id");
                        window.scopes_array[ id ] = $scope;
                    }
                    if(elementorFrontend.isEditMode()){
                        var url = PaModulesSettings.equalHeight_url;
                        jQuery.cachedAssets = function( url, options ) {
                            // Allow user to set any option except for dataType, cache, and url.
                            options = jQuery.extend( options || {}, {
                                dataType: "script",
                                cache: true,
                                url: url
                            });
                            // Return the jqXHR object so we can chain callbacks.
                            return jQuery.ajax( options );
                        };
                        jQuery.cachedAssets( url );
                        window.backend = 1;
                    }
                });
            });
            jQuery(document).ready(function(){
                if ( jQuery.find( ".premium-equal-height-yes" ).length < 1 ) {
                    return;
                }

                var url = PaModulesSettings.equalHeight_url;

                jQuery.cachedAssets = function( url, options ) {
                    // Allow user to set any option except for dataType, cache, and url.
                    options = jQuery.extend( options || {}, {
                        dataType: "script",
                        cache: true,
                        url: url
                    });

                    // Return the jqXHR object so we can chain callbacks.
                    return jQuery.ajax( options );
                };
                jQuery.cachedAssets( url );
            });	
window.scopes_array = {};
            window.backend = 0;

            jQuery( window ).on( "elementor/frontend/init", function() {

                elementorFrontend.hooks.addAction( "frontend/element_ready/widget", function( $scope, $ ) {

                    if ( "undefined" == typeof $scope || ! $scope.hasClass( "premium-floating-effects-yes" ) ) {
                            return;
                    }

                    if( elementorFrontend.isEditMode() ){

                        window.current_scope = $scope;
                        window.isPaproInstalled = pa_addons.papro_installed;

                        var url = pa_addons.feffects_url;

                        jQuery.cachedAssets = function( url, options ) {
                            // Allow user to set any option except for dataType, cache, and url.
                            options = jQuery.extend( options || {}, {
                                dataType: "script",
                                cache: true,
                                url: url
                            });
                            // Return the jqXHR object so we can chain callbacks.
                            return jQuery.ajax( options );
                        };

                        jQuery.cachedAssets( pa_addons.anime_js );

                        setTimeout(function(){ jQuery.cachedAssets( url ); }, 100);

                        window.backend = 1;
                    } else {
                        var id = $scope.data("id");
                        window.scopes_array[ id ] = $scope;
                    }
                });
            });

            jQuery(document).ready(function(){

                if ( jQuery.find( ".premium-floating-effects-yes" ).length < 1 ) {
                    return;
                }

                var url = pa_addons.feffects_url;

                jQuery.cachedAssets = function( url, options ) {
                    // Allow user to set any option except for dataType, cache, and url.
                    options = jQuery.extend( options || {}, {
                        dataType: "script",
                        cache: true,
                        url: url
                    });

                    // Return the jqXHR object so we can chain callbacks.
                    return jQuery.ajax( options );
                };

                jQuery.cachedAssets( pa_addons.anime_js );

                setTimeout(function(){ jQuery.cachedAssets( url ); }, 100);

            });	
</script>
<script type='text/javascript' src='../../wp-content/plugins/bdthemes-element-pack-lite/assets/js/element-pack-site.min3b71.js?ver=3.5.0' id='element-pack-site-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/bdthemes-prime-slider-lite/assets/js/prime-slider-site.mina1ec.js?ver=2.3.0' id='prime-slider-site-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.minee9a.js?ver=3.2.2' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.minee9a.js?ver=3.2.2' id='elementor-sticky-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/demo.moxcreative.com\/byte\/wp-admin\/admin-ajax.php","nonce":"3ec28e016f","urls":{"assets":"https:\/\/demo.moxcreative.com\/byte\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/demo.moxcreative.com\/byte\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='../../wp-content/plugins/elementor-pro/assets/js/frontend.minee9a.js?ver=3.2.2' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.minee9a.js?ver=3.2.2' id='pro-preloaded-elements-handlers-js'></script>
<script type='text/javascript' src='/wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle0875.js?ver=2.5.0' id='animate-circle-js'></script>
<script type='text/javascript' src='/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor0875.js?ver=2.5.0' id='elementskit-elementor-js'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/preloaded-modules.mina7da.js?ver=3.4.7' id='preloaded-modules-js'></script>

</body>

</html>
