<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <title>The mortgage hendhuter</title>
      <!-- Fav Icon -->
      <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <!-- Stylesheets -->
      <link href="assets/css/font-awesome-all.css" rel="stylesheet">
      <link href="assets/css/flaticon.css" rel="stylesheet">
      <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
	  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">	
      <link href="assets/css/bootstrap.css" rel="stylesheet">
      <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
      <link href="assets/css/animate.css" rel="stylesheet">
      <link href="assets/css/color.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/responsive.css" rel="stylesheet">
   </head>
   <!-- page wrapper -->
   <body class="">
      <div class="boxed_wrapper">
         <!-- Preloader -->
         <div class="loader-wrap" style="display: none;">
            <div class="preloader">
               <div class="preloader-close">Preloader Close</div>
            </div>
            <div class="layer layer-one"><span class="overlay" style="left: 100%; transform: translate3d(0px, 0px, 0px);"></span></div>
            <div class="layer layer-two"><span class="overlay" style="left: 100%; transform: translate3d(0px, 0px, 0px);"></span></div>
            <div class="layer layer-three"><span class="overlay" style="left: 100%; transform: translate3d(0px, 0px, 0px);"></span></div>
         </div>
		 <!-- Preloader -->
		 
         <!-- search-popup -->
         <div id="search-popup" class="search-popup">
            <div class="close-search"><i class="flaticon-close"></i></div>
            <div class="popup-inner">
               <div class="overlay-layer"></div>
               <div class="search-form">
                  <form method="post" action="#">
                     <div class="form-group">
                        <fieldset>
                           <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required="">
                           <input type="submit" value="Search Now!" class="theme-btn style-four">
                        </fieldset>
                     </div>
                  </form>
                  <h3>Recent Search Keywords</h3>
                  <ul class="recent-searches">
                     <li><a href="#">Finance</a></li>
                     <li><a href="#">Idea</a></li>
                     <li><a href="#">Service</a></li>
                     <li><a href="#">Growth</a></li>
                     <li><a href="#">Plan</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- search-popup end -->
		 
         <!-- main header -->
         <header class="main-header">		 <div class="container-fluid">
            <div class="header-top">
               <div class="top-inner">
                  <ul class="left-info">
                     <li>
                        <i class="flaticon-phone-call"></i>
                        <p><span>call: </span><a href="tel:404.644.5347">404.644.5347</a></p>
                     </li>
                     <li>
                        <i class="flaticon-email"></i>
                        <p><span>Mail: </span><a href="mailto:Elaine@TMH2000.com">Elaine@TMH2000.com</a></p>
                     </li>
                  </ul>
                  <div class="location-box">
                     <div class="location-carousel owl-carousel owl-theme owl-dots-none owl-loaded owl-drag">
                        
                        

                     </div>
                     <div class="apply-btn"><a href="#">Apply Online<i class="flaticon-arrow-pointing-to-right"></i></a></div>
                  </div>
                  <!-- <div class="right-info"> -->
                     <!-- <ul class="list"> -->
                        <!-- <li><a href="#">About Us</a></li> -->
                        <!-- <li><a href="#">Locations</a></li> -->
                        <!-- <li><a href="#">Resources</a></li> -->
                     <!-- </ul> -->
                     <!-- <ul class="social-links"> -->
                        <!-- <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> -->
                        <!-- <li><a href="#"><i class="fab fa-twitter"></i></a></li> -->
                        <!-- <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li> -->
                        <!-- <li><a href="#"><i class="fab fa-youtube"></i></a></li> -->
                     <!-- </ul> -->
                  <!-- </div> -->
               </div>
            </div>
			
			
            <div class="header-lower">
               <div class="outer-box clearfix">
                  <div class="menu-area pull-left clearfix">
                     <figure class="logo-box"><a href="#"><img src="assets/images/logo11.png" alt=""></a></figure>
                     <!--Mobile Navigation Toggler-->
                     <div class="mobile-nav-toggler">
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                     </div>
                     <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContents">
                           <ul class="navigation clearfix">
                              <li class="current">
                                 <a href="#">Home</a>
                              </li>
                              <li class="dropdown">
                                 <a href="#">About Us</a>
                                 <ul>
                                    <li><a href="#">About Company</a></li>
                                    <li><a href="#">Meet Our Team</a></li>
                                 </ul>
                                 <div class="dropdown-btn"><span class="fas fa-angle-down"></span></div>
                              </li>
                             <li class="">
                                 <a href="#">Employers</a>
                              </li>
                              <!-- <li class=""> -->
                                 <!-- <a href="#">Testimonials</a> -->
                              <!-- </li> -->
                              <li class="dropdown">
                                 <a href="#">Job Seekers</a>
                                 <ul>
                                    <li class="dropdown">
                                       <a href="#">Job Openings</a>
                                       <ul>
                                          <li><a href="#">Job Openings</a></li>
                                          <li><a href="#">Detail Page</a></li>
                                       </ul>
                                       <div class="dropdown-btn"><span class="fas fa-angle-down"></span></div>
                                    </li>
                                    <li><a href="#">Apply Now</a></li>
                                    <li><a href="#">FAQ’s</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                 </ul>
                                 <div class="dropdown-btn"><span class="fas fa-angle-down"></span></div>
                              </li>
                              <li class="">
                                 <a href="#">Code of Ethics</a>
                              </li>
                              <li class="">
                              <a href="#">Contact</a>
							  </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
                  <ul class="menu-right-content pull-right clearfix">
                     <li>
                        <div class="search-btn">
                           <button type="button" class="search-toggler"><i class="flaticon-loupe-1"></i></button>
                        </div>
                     </li>
                     <li>
                        <!-- <div class="language"> -->
                           <!-- <div class="lang-btn"> -->
                              <!-- <i class="icon flaticon-planet-earth"></i> -->
                              <!-- <span class="txt">EN</span> -->
                              <!-- <span class="arrow fa fa-angle-down"></span> -->
                           <!-- </div> -->
                           <!-- <div class="lang-dropdown"> -->
                              <!-- <ul> -->
                                 <!-- <li><a href="#">German</a></li> -->
                                 <!-- <li><a href="#">Italian</a></li> -->
                                 <!-- <li><a href="#">Chinese</a></li> -->
                                 <!-- <li><a href="#">Russian</a></li> -->
                              <!-- </ul> -->
                           <!-- </div> -->
                        <!-- </div> -->
                     </li>
                     <li>
                        <a href="#" class="theme-btn-one">Appointment</a>
                     </li>
                  </ul>
               </div>
            </div>
			<!--main Header-->
			
            <!--sticky Header-->
            <div class="sticky-header">
               <div class="outer-box clearfix">
                  <div class="menu-area pull-left">
                     <figure class="logo-box"><a href="#"><img src="assets/images/small-logo.png" alt=""></a></figure>
                     <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                           
                        </div>
                     </nav>
                  </div>
                  <ul class="menu-right-content pull-right clearfix">
                     <li>
                        <div class="search-btn">
                           <button type="button" class="search-toggler"><i class="flaticon-loupe-1"></i></button>
                        </div>
                     </li>
                     <li>
                        <!-- <div class="language"> -->
                           <!-- <div class="lang-btn"> -->
                              <!-- <i class="icon flaticon-planet-earth"></i> -->
                              <!-- <span class="txt">EN</span> -->
                              <!-- <span class="arrow fa fa-angle-down"></span> -->
                           <!-- </div> -->
                           <!-- <div class="lang-dropdown"> -->
                              <!-- <ul> -->
                                 <!-- <li><a href="#">German</a></li> -->
                                 <!-- <li><a href="#">Italian</a></li> -->
                                 <!-- <li><a href="#">Chinese</a></li> -->
                                 <!-- <li><a href="#">Russian</a></li> -->
                              <!-- </ul> -->
                           <!-- </div> -->
                        <!-- </div> -->
                     </li>
                     <li>
                        <a href="#" class="theme-btn-one">Appointment</a>
                     </li>
                  </ul>
               </div>
            </div>            </div>
         </header>
         <!-- main-header end -->
         <!-- Mobile Menu  -->
         <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box mCustomScrollbar _mCS_1">
               <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 360px;">
                  <div id="mCSB_1_container" class="mCSB_container" style="position: relative; top: -552px; left: 0px;" dir="ltr">
                     <div class="nav-logo"><a href="#"><img src="assets/images/logo13.png" alt="" title="" class="mCS_img_loaded"></a></div>
                     <div class="menu-outer">
                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                           <ul class="navigation clearfix">
                              <li class="current">
                                 <a href="#">Home</a>
                              </li>
                              <li class="dropdown">
                                 <a href="#">About Us</a>
                                 <ul>
                                    <li><a href="#">About Company</a></li>
                                    <li><a href="#">Meet Our Team</a></li>
                                 </ul>
                                 <div class="dropdown-btn"><span class="fas fa-angle-down"></span></div>
                              </li>
                             <li class="">
                                 <a href="#">Employers</a>
                              </li>
                              <!-- <li class=""> -->
                                 <!-- <a href="#">Testimonials</a> -->
                              <!-- </li> -->
                              <li class="dropdown">
                                 <a href="#">Job Seekers</a>
                                 <ul>
                                    <li class="dropdown">
                                       <a href="#">Job Openings</a>
                                       <ul>
                                          <li><a href="#">Job Openings</a></li>
                                          <li><a href="#">Detail Page</a></li>
                                       </ul>
                                       <div class="dropdown-btn"><span class="fas fa-angle-down"></span></div>
                                    </li>
                                    <li><a href="#">Apply Now</a></li>
                                    <li><a href="#">FAQ’s</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                 </ul>
                                 <div class="dropdown-btn"><span class="fas fa-angle-down"></span></div>
                              </li>
                              <li class="dropdown">
                                 <a href="#">Code of Ethics</a>
                              </li>
                              <li class="">
                              <a href="#">Contact</a>
							  </li>
                           </ul>
                        </div>
                     </div>
                     <div class="contact-info">
                        <h4>Contact Info</h4>
                        <ul>
                           <li>282 N. Rock Island Drive, Lake Oconee GA.</li>
                           <li><a href="tel:404.644.5347">404.644.5347</a></li>
                           <li><a href="mailto:Elaine@TMH2000.com">Elaine@TMH2000.com</a></li>
                        </ul>
                     </div>
                     <div class="social-links">
                        <ul class="clearfix">
                           <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                           <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                           <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                           <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                           <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                        </ul>
                     </div>
                  </div>
                  <div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
                     <div class="mCSB_draggerContainer">
                        <div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 0px; display: block; height: 0px; top: 0px;" oncontextmenu="return false;">
                           <div class="mCSB_dragger_bar" style="line-height: 0px;"></div>
                        </div>
                        <div class="mCSB_draggerRail"></div>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
         <!-- End Mobile Menu -->
         <!-- banner-section -->
         <section class="banner-section style-one">
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none owl-nav-none owl-loaded owl-drag">
               <div class="owl-stage-outer">
                  <div class="owl-stage" style="transform: translate3d(-5709px, 0px, 0px); transition: all 0s ease 0s; width: 13321px;">
                     <div class="owl-item">
                        <div class="slide-item style-two">
                           <div class="image-layer" style="background-image:url(./assets/images/banner-2.jpg)"></div>
                           <div class="pattern-layer">
                              <div class="pattern-1" style="background-image: url(./assets/images/pattern-31.png);"></div>
                              <div class="pattern-2" style="background-image: url(./assets/images/pattern-4.png);"></div>
                           </div>
                           <div class="auto-container">
                              <div class="row clearfix">
                                 <div class="col-xl-6 col-lg-12 col-md-12 offset-xl-6 content-column">
                                    <div class="content-box">
                                       <span>Engaged with Staffing</span>
                                       <h1>Shining a Light on Your HR <br>and Employment Law Issues</h1>
                                       <p>By way of us you can achieve what you want.</p>
                                       <div class="btn-box">
                                          <a href="#" class="theme-btn-two">Learn More</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="owl-item">
                        <div class="slide-item style-one">
                           <div class="image-layer" style="background-image:url(./assets/images/banner-3.jpg)"></div>
                           <div class="pattern-layer">
                              <div class="pattern-1" style="background-image: url(./assets/images/pattern-1.png);"></div>
                              <div class="pattern-2" style="background-image: url(./assets/images/pattern-2.png);"></div>
                           </div>
                           <div class="auto-container">
                              <div class="row clearfix">
                                 <div class="col-xl-7 col-lg-12 col-md-12 content-column">
                                    <div class="content-box">
                                       <span>Engaged with Staffing</span>
                                       <h1>The Mortgage Headhunter<br>Provide Employment Opportunities</h1>
                                       <p>By way of us you can achieve what you want.</p>
                                       <div class="btn-box">
                                          <a href="#" class="theme-btn-two">Learn More</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="owl-item">
                        <div class="slide-item style-one">
                           <div class="image-layer" style="background-image:url(./assets/images/banner-1.jpg)"></div>
                           <div class="pattern-layer">
                              <div class="pattern-1" style="background-image: url(./assets/images/pattern-1.png);"></div>
                              <div class="pattern-2" style="background-image: url(./assets/images/pattern-2.png);"></div>
                           </div>
                           <div class="auto-container">
                              <div class="row clearfix">
                                 <div class="col-xl-6 col-lg-12 col-md-12 content-column">
                                    <div class="content-box">
                                       <span>Engaged with Staffing</span>
                                       <h1>Partnering <br>You for Your <br>Human Resource Require.</h1>
                                       <p>By way of us you can achieve what you want.</p>
                                       <div class="btn-box">
                                          <a href="#" class="theme-btn-two">Learn More</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                    
                  </div>
               </div>

            </div>
         </section>
         <!-- banner-section end -->
         <!-- clients-section -->
         <section class="clients-section">
            <div class="outer-container">
               <div class="clients-carousel owl-carousel owl-theme owl-dots-none owl-nav-none owl-loaded owl-drag">
                  <div class="owl-stage-outer">
                     <div class="owl-stage" style="transform: translate3d(-3171px, 0px, 0px); transition: all 3s ease 0s; width: 5710px;">
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-1.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-2.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-3.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-4.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-5.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-6.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-1.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-2.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-3.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-4.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-5.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-6.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-1.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-2.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-3.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-4.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-5.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                        <div class="owl-item" style="width: 317.167px;">
                           <figure class="clients-logo-box">
                              <a href="#"><img src="assets/images/clients-logo-6.png" alt=""></a>
                              <span class="logo-title"><a href="#">Visit Website</a></span>
                           </figure>
                        </div>
                     </div>
                  </div>
                  <div class="owl-nav disabled">
                     <div class="owl-prev"><span class="flaticon-arrowhead-thin-outline-to-the-left"></span></div>
                     <div class="owl-next"><span class="flaticon-right-arrow-2"></span></div>
                  </div>
                  <div class="owl-dots disabled">
                     <div class="owl-dot active"><span></span></div>
                  </div>
               </div>
            </div>
         </section>
         <!-- clients-section end -->
         <!-- welcome-section -->
         <section class="welcome-section">
            <div class="auto-container">
               <div class="sec-title centred">
                  <span class="top-title">Welcome to The Mortgage Headhunter</span>
                  <h2>Modern Day Staffing Agency</h2>
                  <p>Long established fact that a reader will be distracted by the <br>readable content of a page.</p>
               </div>
               <div class="row clearfix">
                  <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                     <figure class="image-box js-tilt">
                        <img src="assets/images/welcome-1.png" alt="">
                        <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden;">
                           <div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 1140px; height: 1140px; transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0;"></div>
                        </div>
                     </figure>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                     <div id="content_block_1">
                        <div class="content-box">
                           <div class="tabs-box">
                              <div class="tab-btn-box">
                                 <ul class="tab-btns tab-buttons clearfix">
                                    <li class="tab-btn active-btn" data-tab="#tab-1">
                                       <i class="employ-icon flaticon-businessman"></i>
                                       <h5>For Employers</h5>
                                       <i class="arrow-icon flaticon-up-arrow-2"></i>
                                    </li>
                                    <li class="tab-btn" data-tab="#tab-2">
                                       <i class="employ-icon flaticon-employer"></i>
                                       <h5>For Employees</h5>
                                       <i class="arrow-icon flaticon-up-arrow-2"></i>
                                    </li>
                                 </ul>
                              </div>
                              <div class="tabs-content">
                                 <div class="tab active-tab" id="tab-1">
                                    <div class="inner-box">
                                       <h5>Find the Employees</h5>
                                       <h2>Hire Your Next Candidate On The Mortgage Headhunter</h2>
                                       <p>To take a trivial example which of us ever undertakes laborious physical exercise except to obtain some advantage from it but who has any right to find fault with a man who chooses.</p>
                                       <ul class="list clearfix">
                                          <li>
                                             <figure class="icon-box"><img src="assets/images/icon-1.png" alt=""></figure>
                                             <h4>Understand Your Needs</h4>
                                          </li>
                                          <li>
                                             <figure class="icon-box"><img src="assets/images/icon-2.png" alt=""></figure>
                                             <h4>Find the Perfect Candidate</h4>
                                          </li>
                                       </ul>
                                       <div class="link"><a href="#"><i class="flaticon-right-arrow"></i>Your Required Talent</a></div>
                                    </div>
                                 </div>
                                 <div class="tab" id="tab-2">
                                    <div class="inner-box">
                                       <h5>Find Your Right Place</h5>
                                       <h2>Explore Your Career Path With The Mortgage Headhunter</h2>
                                       <p>Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and we will give you a complete account of the system, and expound the actual teachings.</p>
                                       <ul class="list clearfix">
                                          <li>
                                             <figure class="icon-box"><img src="assets/images/icon-71.png" alt=""></figure>
                                             <h4>Executive Opportunities</h4>
                                          </li>
                                          <li>
                                             <figure class="icon-box"><img src="assets/images/icon-72.png" alt=""></figure>
                                             <h4>Non Excecutive Opportunities</h4>
                                          </li>
                                       </ul>
                                       <div class="link"><a href="#"><i class="flaticon-right-arrow"></i>Your Required Talent</a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- welcome-section end -->
         <!-- about-section -->
         <section class="about-section">
            <div class="pattern-layer" style="background-image: url(assets/images/pattern-5.png);"></div>
            <div class="auto-container">
               <div class="inner-container">
                  <div class="row clearfix">
                     <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div id="content_block_2">
                           <div class="content-box centred">
                              <figure class="image-box"><img src="assets/images/about-1.jpg" alt=""></figure>
                              <div class="inner-box">
                                 <figure class="icon-box"><img src="assets/images/icon-3.png" alt=""></figure>
                                 <h3>Educational Resources <br>for Job Seekers</h3>
                                 <a href="#">Guides &amp; E-books<i class="flaticon-direct-download"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div id="content_block_3">
                           <div class="content-box">
                              <div class="sec-title">
                                 <span class="top-title">About Our Agency</span>
                                 <h2>Staffing Partners: Reliable &amp; Cost Efficiant Recruitment Agency</h2>
                              </div>
                              <div class="text">
                                 <p>Long established fact that reader will be distracted the readable of pages when looking at its layout. The point using lorem ipsum has a more-or-less normal distribution of letters.</p>
                              </div>
                              <div class="link"><a href="#"><i class="flaticon-right-arrow"></i>More About Us</a></div>
                              <div class="author-box">
                                 <div class="author-text">
                                    <h3>Pathway for both employer and employee.</h3>
                                 </div>
                                 <div class="author-info">
                                    <figure class="author-thumb"><img src="assets/images/author-1.png" alt=""></figure>
                                    <h4>Daniel Primera</h4>
                                    <span class="designation">Founder</span>
                                    
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about-section end -->
         <!-- service-section -->
         <section class="service-section">
            <div class="pattern-layer" style="background-image: url(assets/images/pattern-6.png);"></div>
            <div class="anim-icon">
               <div class="icon-1" style="background-image: url(assets/images/anim-icon-1.png);"></div>
               <div class="icon-2"></div>
            </div>
            <div class="auto-container">
               <div class="sec-title centred">
                  <span class="top-title">Solutions We Provide</span>
                  <h2>Inspiring Staffing Solutions</h2>
                  <p>Long established fact that a reader will be distracted by the <br>readable content of a page.</p>
               </div>
               <div class="three-item-carousel owl-carousel owl-theme owl-nav-none owl-dot-style-one owl-loaded owl-drag">
                  <div class="owl-stage-outer">
                     <div class="owl-stage" style="transform: translate3d(-4800px, 0px, 0px); transition: all 1s ease 0s; width: 7600px;">
                        <div class="owl-item">
                           <div class="service-block-one">
                              <div class="inner-box">
                                 <figure class="image-box"><img src="assets/images/service-2.jpg" alt=""></figure>
                                 <div class="lower-content">
                                    <div class="content-box">
                                       <div class="inner">
                                          <figure class="icon-box"><img src="assets/images/icon-5.png" alt=""></figure>
                                          <h4>Job Seekers</h4>
                                       </div>
                                       <div class="link"><a href="#">More Details</a></div>
                                    </div>
                                    <div class="overlay-content">
                                       <p>Explain to you how this idea denouncing pleasure &amp; praising pain was born.</p>
                                       <a href="#"><i class="flaticon-right-arrow"></i>More details</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item">
                           <div class="service-block-one">
                              <div class="inner-box">
                                 <figure class="image-box"><img src="assets/images/service-3.jpg" alt=""></figure>
                                 <div class="lower-content">
                                    <div class="content-box">
                                       <div class="inner">
                                          <figure class="icon-box"><img src="assets/images/icon-6.png" alt=""></figure>
                                          <h4>Employers</h4>
                                       </div>
                                       <div class="link"><a href="#">More Details</a></div>
                                    </div>
                                    <div class="overlay-content">
                                       <p>Explain to you how this idea denouncing pleasure &amp; praising pain was born.</p>
                                       <a href="#"><i class="flaticon-right-arrow"></i>More details</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        
                     </div>
                  </div>

               </div>
            </div>
         </section>
         <!-- service-section end -->
         <!-- recruitment-technology -->
         <section class="recruitment-technology">
            <div class="auto-container">
               <div class="row clearfix">
                  <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                     <figure class="image-box js-tilt clearfix">
                        <img src="assets/images/recruitment-1.png" alt="">
                        <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden;">
                           <div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 1340px; height: 1340px; transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0;"></div>
                        </div>
                     </figure>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                     <div id="content_block_4">
                        <div class="content-box">
                           <div class="sec-title">
                              <span class="top-title">Recruitment technologies</span>
                              <h2>Solving Recruitment Using Technology</h2>
                              <p>There are many variations of passages of lorem ipsum available but the majority have suffered alteration in some form.</p>
                           </div>
                           <div class="inner-box">
                              <div class="single-item wow fadeInRight animated animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
                                 <div class="inner">
                                    <figure class="icon-box"><img src="assets/images/icon-7.png" alt=""></figure>
                                    <h3><span>01</span><a href="#">Sourcing the Best<i class="flaticon-right-arrow"></i></a></h3>
                                    <p>All the lorem ipsum generators on the Internet tend.</p>
                                 </div>
                              </div>
                              <div class="single-item wow fadeInRight animated animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 300ms; animation-name: none;">
                                 <div class="inner">
                                    <figure class="icon-box"><img src="assets/images/icon-8.png" alt=""></figure>
                                    <h3><span>02</span><a href="#">Volume Hiring<i class="flaticon-right-arrow"></i></a></h3>
                                    <p>On the other hand, we denounce with righteous.</p>
                                 </div>
                              </div>
                              <div class="single-item wow fadeInRight animated animated" data-wow-delay="600ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 600ms; animation-name: none;">
                                 <div class="inner">
                                    <figure class="icon-box"><img src="assets/images/icon-9.png" alt=""></figure>
                                    <h3><span>03</span><a href="#">Partners in Team Building<i class="flaticon-right-arrow"></i></a></h3>
                                    <p>Man therefore always holds in these matters to this.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- recruitment-technology end -->
         <!-- industries-section -->
         <section class="industries-section bg-color-1">
            <div class="pattern-layer" style="background-image: url(assets/images/pattern-7.png);"></div>
            <div class="auto-container">
               <div class="tabs-box">
                  <div class="row clearfix">
                     <div class="col-xl-4 col-lg-12 col-sm-12 btn-column">
                        <div class="sec-title light">
                           <span class="top-title">Our Service areas</span>
                           <h2>Industries Hiring</h2>
                        </div>
                        <div class="tab-btn-box">
                           <ul class="tab-btns tab-buttons clearfix">
                              <li class="tab-btn active-btn" data-tab="#tab-3">
                                 <figure class="icon-box"><img src="assets/images/icon-10.png" alt=""></figure>
                                 <h3>Logistics &amp; Services</h3>
                              </li>
                              <li class="tab-btn" data-tab="#tab-4">
                                 <figure class="icon-box"><img src="assets/images/icon-11.png" alt=""></figure>
                                 <h3>Hospitality</h3>
                              </li>
                              <li class="tab-btn" data-tab="#tab-5">
                                 <figure class="icon-box"><img src="assets/images/icon-12.png" alt=""></figure>
                                 <h3>Manufacturing</h3>
                              </li>
                              <li class="tab-btn" data-tab="#tab-6">
                                 <figure class="icon-box"><img src="assets/images/icon-13.png" alt=""></figure>
                                 <h3>Education &amp; Government</h3>
                              </li>
                              <li class="tab-btn" data-tab="#tab-7">
                                 <figure class="icon-box"><img src="assets/images/icon-14.png" alt=""></figure>
                                 <h3>Software/IT</h3>
                              </li>
                              <li class="tab-btn" data-tab="#tab-8">
                                 <figure class="icon-box"><img src="assets/images/icon-15.png" alt=""></figure>
                                 <h3>Front Line Support</h3>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-xl-8 col-lg-12 col-sm-12 content-column">
                        <div class="tabs-content">
                           <div class="tab active-tab" id="tab-3">
                              <div class="inner-box">
                                 <figure class="image-box"><img src="assets/images/industries-1.jpg" alt=""></figure>
                                 <div class="content-box">
                                    <div class="text">
                                       <h2>Logistics &amp; Services Industries</h2>
                                       <span>26 Jobs in 10 Different Companies</span>
                                    </div>
                                    <div class="line"></div>
                                    <div class="link"><a href="#"><i class="flaticon-right-arrow-angle"></i></a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab" id="tab-4">
                              <div class="inner-box">
                                 <figure class="image-box"><img src="assets/images/industries-2.jpg" alt=""></figure>
                                 <div class="content-box">
                                    <div class="text">
                                       <h2>Hospitality</h2>
                                       <span>26 Jobs in 10 Different Companies</span>
                                    </div>
                                    <div class="line"></div>
                                    <div class="link"><a href="#"><i class="flaticon-right-arrow-angle"></i></a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab" id="tab-5">
                              <div class="inner-box">
                                 <figure class="image-box"><img src="assets/images/industries-3.jpg" alt=""></figure>
                                 <div class="content-box">
                                    <div class="text">
                                       <h2>Manufacturing</h2>
                                       <span>26 Jobs in 10 Different Companies</span>
                                    </div>
                                    <div class="line"></div>
                                    <div class="link"><a href="#"><i class="flaticon-right-arrow-angle"></i></a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab" id="tab-6">
                              <div class="inner-box">
                                 <figure class="image-box"><img src="assets/images/industries-4.jpg" alt=""></figure>
                                 <div class="content-box">
                                    <div class="text">
                                       <h2>Education &amp; Government</h2>
                                       <span>26 Jobs in 10 Different Companies</span>
                                    </div>
                                    <div class="line"></div>
                                    <div class="link"><a href="#"><i class="flaticon-right-arrow-angle"></i></a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab" id="tab-7">
                              <div class="inner-box">
                                 <figure class="image-box"><img src="assets/images/industries-5.jpg" alt=""></figure>
                                 <div class="content-box">
                                    <div class="text">
                                       <h2>Software/IT</h2>
                                       <span>26 Jobs in 10 Different Companies</span>
                                    </div>
                                    <div class="line"></div>
                                    <div class="link"><a href="#"><i class="flaticon-right-arrow-angle"></i></a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab" id="tab-8">
                              <div class="inner-box">
                                 <figure class="image-box"><img src="assets/images/industries-6.jpg" alt=""></figure>
                                 <div class="content-box">
                                    <div class="text">
                                       <h2>Front Line Support</h2>
                                       <span>26 Jobs in 10 Different Companies</span>
                                    </div>
                                    <div class="line"></div>
                                    <div class="link"><a href="#"><i class="flaticon-right-arrow-angle"></i></a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- industries-section end -->
         <!-- process-section -->
         <!-- <section class="process-section centred"> -->
            <!-- <div class="auto-container"> -->
               <!-- <div class="sec-title"> -->
                  <!-- <span class="top-title">How it’s Possible</span> -->
                  <!-- <h2>Three Steps of The Mortgage Headhunter</h2> -->
                  <!-- <p>Long established fact that a reader will be distracted by the <br>readable content of a page.</p> -->
               <!-- </div> -->
               <!-- <div class="row clearfix"> -->
                  <!-- <div class="col-lg-4 col-md-6 col-sm-12 process-block"> -->
                     <!-- <div class="process-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;"> -->
                        <!-- <div class="inner-box"> -->
                           <!-- <figure class="icon-box"> -->
                              <!-- <img src="assets/images/icon-16.png" alt=""> -->
                              <!-- <span>01</span> -->
                              <!-- <div class="anim-icon"> -->
                                 <!-- <div class="icon-1" style="background-image: url(assets/images/pattern-8.png);"></div> -->
                                 <!-- <div class="icon-2 rotate-me" style="background-image: url(assets/images/anim-icon-2.png);"></div> -->
                                 <!-- <div class="icon-3 rotate-me" style="background-image: url(assets/images/anim-icon-2.png);"></div> -->
                              <!-- </div> -->
                           <!-- </figure> -->
                           <!-- <div class="lower-content"> -->
                              <!-- <h3>Initiation</h3> -->
                              <!-- <p>Choice is untrammelled when nothing prevents our being best.</p> -->
                              <!-- <a href="#">More Details</a> -->
                           <!-- </div> -->
                        <!-- </div> -->
                     <!-- </div> -->
                  <!-- </div> -->
                  <!-- <div class="col-lg-4 col-md-6 col-sm-12 process-block"> -->
                     <!-- <div class="process-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 300ms; animation-name: none;"> -->
                        <!-- <div class="inner-box"> -->
                           <!-- <figure class="icon-box"> -->
                              <!-- <img src="assets/images/icon-17.png" alt=""> -->
                              <!-- <span>02</span> -->
                              <!-- <div class="anim-icon"> -->
                                 <!-- <div class="icon-1" style="background-image: url(assets/images/pattern-8.png);"></div> -->
                                 <!-- <div class="icon-2 rotate-me" style="background-image: url(assets/images/anim-icon-2.png);"></div> -->
                                 <!-- <div class="icon-3 rotate-me" style="background-image: url(assets/images/anim-icon-2.png);"></div> -->
                              <!-- </div> -->
                           <!-- </figure> -->
                           <!-- <div class="lower-content"> -->
                              <!-- <h3>Scheduling</h3> -->
                              <!-- <p>Power of choiced is untrammelled and when nothing prevents.</p> -->
                              <!-- <a href="#">More Details</a> -->
                           <!-- </div> -->
                        <!-- </div> -->
                     <!-- </div> -->
                  <!-- </div> -->
                  <!-- <div class="col-lg-4 col-md-6 col-sm-12 process-block"> -->
                     <!-- <div class="process-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 600ms; animation-name: none;"> -->
                        <!-- <div class="inner-box"> -->
                           <!-- <figure class="icon-box"> -->
                              <!-- <img src="assets/images/icon-18.png" alt=""> -->
                              <!-- <span>03</span> -->
                              <!-- <div class="anim-icon"> -->
                                 <!-- <div class="icon-1" style="background-image: url(assets/images/pattern-8.png);"></div> -->
                                 <!-- <div class="icon-2 rotate-me" style="background-image: url(assets/images/anim-icon-2.png);"></div> -->
                                 <!-- <div class="icon-3 rotate-me" style="background-image: url(assets/images/anim-icon-2.png);"></div> -->
                              <!-- </div> -->
                           <!-- </figure> -->
                           <!-- <div class="lower-content"> -->
                              <!-- <h3>Contracts &amp; Pay</h3> -->
                              <!-- <p>Every pleasure is to be welcomed pain avoided but in certain.</p> -->
                              <!-- <a href="#">More Details</a> -->
                           <!-- </div> -->
                        <!-- </div> -->
                     <!-- </div> -->
                  <!-- </div> -->
               <!-- </div> -->
            <!-- </div> -->
         <!-- </section> -->
         <!-- process-section end -->
         <!-- team-section -->
         <section class="team-section">
            <div class="pattern-layer" style="background-image: url(assets/images/pattern-9.png);"></div>
            <div class="auto-container">
               <div class="row clearfix">
                  <div class="col-lg-6 col-md-12 col-sm-12 experience-column">
                     <div id="content_block_5">
                        <div class="content-box">
                           <div class="sec-title">
                              <span class="top-title">Team Behind Us</span>
                              <h2>Our Experience &amp; Team</h2>
                           </div>
                           <div class="text">
                              <p>Obligations of business it will frequently occur that pleasures have to be repudiated &amp; annoyances accepted the wise man therefore always hold in these matters to this principle of selection.</p>
                           </div>
                           <div class="progress-inner">
                              <div class="progress-box">
                                 <div class="bar">
                                    <div class="bar-inner count-bar" data-percent="52%">
                                       <div class="count-text">52%</div>
                                    </div>
                                 </div>
                                 <h6>Temporary</h6>
                              </div>
                              <div class="progress-box">
                                 <div class="bar">
                                    <div class="bar-inner count-bar" data-percent="78%">
                                       <div class="count-text">78%</div>
                                    </div>
                                 </div>
                                 <h6>Contract</h6>
                              </div>
                              <div class="progress-box">
                                 <div class="bar">
                                    <div class="bar-inner count-bar" data-percent="65%">
                                       <div class="count-text">65%</div>
                                    </div>
                                 </div>
                                 <h6>Direct Hire</h6>
                              </div>
                              <div class="progress-box">
                                 <div class="bar">
                                    <div class="bar-inner count-bar" data-percent="89%">
                                       <div class="count-text">89%</div>
                                    </div>
                                 </div>
                                 <h6>Payrolling</h6>
                              </div>
                           </div>
                           <div class="link"><a href="#"><i class="flaticon-right-arrow"></i>Meet All Team Members</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 inner-column">
                     <div class="row align-items-center clearfix">
                        <div class="col-lg-6 col-md-6 col-sm-12 team-block wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
                           <div class="team-block-one">
                              <div class="inner-box">
                                 <figure class="image-box">
                                    <img src="assets/images/team-1.jpg" alt="">
                                    <span class="singature">Our Champ</span>
                                    <div class="share-box">
                                       <p><i class="fas fa-share-alt"></i>Share</p>
                                       <ul class="social-links clearfix">
                                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                       </ul>
                                    </div>
                                 </figure>
                                 <div class="lower-content">
                                    <h3><a href="#">Garrett Barnie</a></h3>
                                    <span class="designation">Founder</span>
                                 </div>
                              </div>
                           </div>
                           <div class="team-block-one">
                              <div class="inner-box">
                                 <figure class="image-box">
                                    <img src="assets/images/team-2.jpg" alt="">
                                    <span class="singature">Our Champ</span>
                                    <div class="share-box">
                                       <p><i class="fas fa-share-alt"></i>Share</p>
                                       <ul class="social-links clearfix">
                                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                       </ul>
                                    </div>
                                 </figure>
                                 <div class="lower-content">
                                    <h3><a href="#">Isaac Herman</a></h3>
                                    <span class="designation">VP, Finance</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 team-block wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 300ms; animation-name: none;">
                           <div class="team-block-one">
                              <div class="inner-box">
                                 <figure class="image-box">
                                    <img src="assets/images/team-3.jpg" alt="">
                                    <span class="singature">Our Champ</span>
                                    <div class="share-box">
                                       <p><i class="fas fa-share-alt"></i>Share</p>
                                       <ul class="social-links clearfix">
                                          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                          <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                       </ul>
                                    </div>
                                 </figure>
                                 <div class="lower-content">
                                    <h3><a href="#">Joel Lou</a></h3>
                                    <span class="designation">Senior Consultant</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- team-section end -->
         <!-- news-section -->
         <section class="news-section">
            <div class="auto-container">
               <div class="sec-title centred">
                  <span class="top-title">News &amp; Updates</span>
                  <h2>Featured News and Updates</h2>
                  <p>Long established fact that a reader will be distracted by the <br>readable content of a page.</p>
               </div>
               <div class="row clearfix">
                  <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                     <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 0ms; animation-name: none;">
                        <div class="inner-box">
                           <figure class="image-box">
                              <a href="#"><img src="assets/images/news-1.jpg" alt=""></a>
                              <span class="post-date">21<br>May</span>
                           </figure>
                           <div class="lower-content">
                              <div class="inner">
                                 <div class="category">
                                    <i class="flaticon-note"></i>
                                    <p>Human Resource</p>
                                 </div>
                                 <h3><a href="#">5 Effective Ways to Hire More Workers</a></h3>
                                 <ul class="post-info clearfix">
                                    <li><i class="far fa-user"></i><a href="#">Harley Reuban</a></li>
                                    <li><i class="far fa-comment"></i><a href="#">3 Cmnts</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                     <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 300ms; animation-name: none;">
                        <div class="inner-box">
                           <figure class="image-box">
                              <a href="#"><img src="assets/images/news-2.jpg" alt=""></a>
                              <span class="post-date">20<br>May</span>
                           </figure>
                           <div class="lower-content">
                              <div class="inner">
                                 <div class="category">
                                    <i class="flaticon-note"></i>
                                    <p>Techiques</p>
                                 </div>
                                 <h3><a href="#">Does My Business Need a Director of Training?</a></h3>
                                 <ul class="post-info clearfix">
                                    <li><i class="far fa-user"></i><a href="#">Harley Reuban</a></li>
                                    <li><i class="far fa-comment"></i><a href="#">5 Cmnts</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                     <div class="news-block-one wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 600ms; animation-name: none;">
                        <div class="inner-box">
                           <figure class="image-box">
                              <a href="#"><img src="assets/images/news-3.jpg" alt=""></a>
                              <span class="post-date">19<br>May</span>
                           </figure>
                           <div class="lower-content">
                              <div class="inner">
                                 <div class="category">
                                    <i class="flaticon-note"></i>
                                    <p>Recruitment</p>
                                 </div>
                                 <h3><a href="#">What are the 2020 Staffing Trends in USA</a></h3>
                                 <ul class="post-info clearfix">
                                    <li><i class="far fa-user"></i><a href="#">Harley Reuban</a></li>
                                    <li><i class="far fa-comment"></i><a href="#">4 Cmnts</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- news-section end -->
         <!-- testimonial-section -->
         <section class="testimonial-section bg-color-2">
            <div class="auto-container">
               <div class="sec-title">
                  <span class="top-title">Client Testimonials</span>
                  <h2>Highest Client Satisfaction Rate</h2>
               </div>
               <div class="testimonial-carousel owl-carousel owl-theme owl-dots-none owl-nav-none owl-loaded owl-drag">
                  <div class="owl-stage-outer">
                     <div class="owl-stage" style="transform: translate3d(-1200px, 0px, 0px); transition: all 3s ease 0s; width: 3600px;">
                        <div class="owl-item">
                           <div class="testimonial-block-one">
                              <div class="inner-box">
                                 <div class="border-shap" style="background-image: url(assets/images/border-1.png);"></div>
                                 <figure class="quote-box"><img src="assets/images/quote-1.png" alt=""></figure>
                                 <div class="author-box">
                                    <figure class="author-thumb"><img src="assets/images/testimonial-1.png" alt=""></figure>
                                    <ul class="rating clearfix">
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <h3>Evan Clement - <span>Manager, Cypertech</span></h3>
                                 </div>
                                 <div class="text">
                                    <p>[The Mortgage Headhunter] is very accurate when comes to helping you find a job and if that job finishes, They help you to find an another job placement!.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item">
                           <div class="testimonial-block-one">
                              <div class="inner-box">
                                 <div class="border-shap" style="background-image: url(assets/images/border-1.png);"></div>
                                 <figure class="quote-box"><img src="assets/images/quote-1.png" alt=""></figure>
                                 <div class="author-box">
                                    <figure class="author-thumb"><img src="assets/images/testimonial-2.png" alt=""></figure>
                                    <ul class="rating clearfix">
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <h3>Freddie Esther - <span>VP, Daily News</span></h3>
                                 </div>
                                 <div class="text">
                                    <p>I really appreciated the outstanding time, work, and effort that the entire staff put into finding me an excellent job placement. Thank you very much.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item">
                           <div class="testimonial-block-one">
                              <div class="inner-box">
                                 <div class="border-shap" style="background-image: url(assets/images/border-1.png);"></div>
                                 <figure class="quote-box"><img src="assets/images/quote-1.png" alt=""></figure>
                                 <div class="author-box">
                                    <figure class="author-thumb"><img src="assets/images/testimonial-1.png" alt=""></figure>
                                    <ul class="rating clearfix">
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <h3>Evan Clement - <span>Manager, Cypertech</span></h3>
                                 </div>
                                 <div class="text">
                                    <p>[The Mortgage Headhunter] is very accurate when comes to helping you find a job and if that job finishes, They help you to find an another job placement!.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item">
                           <div class="testimonial-block-one">
                              <div class="inner-box">
                                 <div class="border-shap" style="background-image: url(assets/images/border-1.png);"></div>
                                 <figure class="quote-box"><img src="assets/images/quote-1.png" alt=""></figure>
                                 <div class="author-box">
                                    <figure class="author-thumb"><img src="assets/images/testimonial-2.png" alt=""></figure>
                                    <ul class="rating clearfix">
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <h3>Freddie Esther - <span>VP, Daily News</span></h3>
                                 </div>
                                 <div class="text">
                                    <p>I really appreciated the outstanding time, work, and effort that the entire staff put into finding me an excellent job placement. Thank you very much.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item">
                           <div class="testimonial-block-one">
                              <div class="inner-box">
                                 <div class="border-shap" style="background-image: url(assets/images/border-1.png);"></div>
                                 <figure class="quote-box"><img src="assets/images/quote-1.png" alt=""></figure>
                                 <div class="author-box">
                                    <figure class="author-thumb"><img src="assets/images/testimonial-1.png" alt=""></figure>
                                    <ul class="rating clearfix">
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <h3>Evan Clement - <span>Manager, Cypertech</span></h3>
                                 </div>
                                 <div class="text">
                                    <p>[Eazy Recruitz] is very accurate when comes to helping you find a job and if that job finishes, They help you to find an another job placement!.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item">
                           <div class="testimonial-block-one">
                              <div class="inner-box">
                                 <div class="border-shap" style="background-image: url(assets/images/border-1.png);"></div>
                                 <figure class="quote-box"><img src="assets/images/quote-1.png" alt=""></figure>
                                 <div class="author-box">
                                    <figure class="author-thumb"><img src="assets/images/testimonial-2.png" alt=""></figure>
                                    <ul class="rating clearfix">
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                       <li><i class="flaticon-star"></i></li>
                                    </ul>
                                    <h3>Freddie Esther - <span>VP, Daily News</span></h3>
                                 </div>
                                 <div class="text">
                                    <p>I really appreciated the outstanding time, work, and effort that the entire staff put into finding me an excellent job placement. Thank you very much.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="owl-nav disabled">
                     <div class="owl-prev"><span class="flaticon-left-2"></span></div>
                     <div class="owl-next"><span class="flaticon-right-1"></span></div>
                  </div>
                  <div class="owl-dots disabled">
                     <div class="owl-dot active"><span></span></div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial-section end -->
         <!-- awards-section -->
         <section class="awards-section">
            <div class="pattern-layer" style="background-image: url(assets/images/pattern-10.png);"></div>
            <div class="auto-container">
               <div class="sec-title centred">
                  <span class="top-title">Our Excellence</span>
                  <h2>Awards &amp; Major Achievements</h2>
                  <p>Long established fact that a reader will be distracted by the <br>readable content of a page.</p>
               </div>
               <div class="row clearfix">
                  <div class="col-lg-4 col-md-12 col-sm-12 inner-column">
                     <div class="inner-block">
                        <div class="single-award-block">
                           <div class="inner-box">
                              <div class="upper-box">
                                 <figure class="icon-box"><img src="assets/images/icon-19.png" alt=""></figure>
                                 <h3>Best of Staffing Talent Award</h3>
                              </div>
                              <ul class="lower-box">
                                 <li><span>Year</span>:2009-2010</li>
                                 <li><span>Award by</span>:Los Vegas Business Time</li>
                              </ul>
                           </div>
                        </div>
                        <div class="single-award-block">
                           <div class="inner-box">
                              <div class="upper-box">
                                 <figure class="icon-box"><img src="assets/images/icon-19.png" alt=""></figure>
                                 <h3>Best Companies to Work in Texas</h3>
                              </div>
                              <ul class="lower-box">
                                 <li><span>Year</span>:2012-2013</li>
                                 <li><span>Award by</span>:Sparks Group</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12 image-column">
                     <figure class="image-box js-tilt">
                        <img src="assets/images/award-1.png" alt="">
                        <div class="js-tilt-glare" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden;">
                           <div class="js-tilt-glare-inner" style="position: absolute; top: 50%; left: 50%; pointer-events: none; background-image: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%); width: 740px; height: 740px; transform: rotate(180deg) translate(-50%, -50%); transform-origin: 0% 0%; opacity: 0;"></div>
                        </div>
                     </figure>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12 inner-column">
                     <div class="inner-block">
                        <div class="single-award-block">
                           <div class="inner-box">
                              <div class="upper-box">
                                 <figure class="icon-box"><img src="assets/images/icon-19.png" alt=""></figure>
                                 <h3>Fast Growing Staffing Firms</h3>
                              </div>
                              <ul class="lower-box">
                                 <li><span>Year</span>:2015</li>
                                 <li><span>Award by</span>:Dallas Association 100</li>
                              </ul>
                           </div>
                        </div>
                        <div class="single-award-block">
                           <div class="inner-box">
                              <div class="upper-box">
                                 <figure class="icon-box"><img src="assets/images/icon-19.png" alt=""></figure>
                                 <h3>Best of Staffing Client Satisfaction</h3>
                              </div>
                              <ul class="lower-box">
                                 <li><span>Year</span>:2018-2019</li>
                                 <li><span>Award by</span>:Forbes International</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- awards-section end -->
         <!-- main-footer -->
         <footer class="main-footer bg-color-1">
            <div class="pattern-layer" style="background-image: url(assets/images/pattern-11.png);"></div>
            <div class="auto-container">
               <div class="footer-top">
                  <div class="widget-section">
                     <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                           <div class="footer-widget about-widget">
                              <div class="widget-title">
                                 <h3>Office</h3>
                              </div>
                              <div class="text">
                                 <p>It is a long established fact that a reader will distracted by the readable ... <i class="fas fa-arrow-up"></i></p>
                                 <p>United States <br>282 N. Rock Island Drive<br>, Lake Oconee GA.</p>
                              </div>
                              <ul class="social-links clearfix">
                                 <li>
                                    <h5>Connected:</h5>
                                 </li>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                 <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                           <div class="footer-widget links-widget">
                              <div class="widget-title">
                                 <h3>Useful Links</h3>
                              </div>
                              <ul class="links-list clearfix">
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Resources</a></li>
                                 <li><a href="#">Our Solutions</a></li>
                                 <li><a href="#">Testimonials</a></li>
                                 <li><a href="#">Employers</a></li>
                                 <li><a href="#">How It’s Work</a></li>
                                 <li><a href="#">Job Seekers</a></li>
                                 <li><a href="#">Industries</a></li>
                                 <li><a href="#">Leadership</a></li>
                                 <li><a href="#">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                           <div class="footer-widget contact-widget">
                              <div class="single-info-box">
                                 <div class="widget-title">
                                    <h3>For Employers</h3>
                                 </div>
                                 <ul class="info-box clearfix">
                                    <li><a href="tel:404.644.5347">404.644.5347</a></li>
                                    <li><a href="mailto:Elaine@TMH2000.com">Elaine@TMH2000.com</a></li>
                                 </ul>
                              </div>
                              <div class="single-info-box">
                                 <div class="widget-title">
                                    <h3>For Employees</h3>
                                 </div>
                                 <ul class="info-box clearfix">
                                    <li><a href="tel:404.644.5347">404.644.5347</a></li>
                                    <li><a href="mailto:careeroption@example.com">careeroption@example.com</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="footer-subscribe">
                  <div class="text centred">
                     <h3>Subscribe Us &amp; Get Our Recruitment Updates in Your Inbox</h3>
                  </div>
                  <form action="contact.html" method="post" class="subscribe-form">
                     <div class="form-group">
                        <input type="email" name="email" placeholder="Enter your email address here ..." required="">
                        <button type="submit"><i class="flaticon-right-arrow"></i>Subscribe US</button>
                     </div>
                  </form>
               </div>
               <div class="footer-bottom clearfix">
                  <div class="copyright pull-left"> 
                     <p>© 2021<a href="#">The Mortgage Headhunter,LLC.</a> All Rights Reserved.</p>
                  </div>
                  <!-- <ul class="footer-nav pull-right clearfix"> -->
                     <!-- <li><a href="#">Privacy Policy</a></li> -->
                     <!-- <li><a href="#">Terms &amp; Conditions</a></li> -->
                     <!-- <li><a href="#">Site Map</a></li> -->
                  <!-- </ul> -->
               </div>
            </div>
         </footer>
         <!-- main-footer end -->
         <!--Scroll to top-->
         <button class="scroll-top scroll-to-target" data-target="html"><i class="flaticon-up-arrow-1"></i>Top</button>
      </div>
	  
	  
      <!-- jequery plugins -->
      <script src="assets/js/jquery-3.6.0.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/wow.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <script src="assets/js/appear.js"></script>
      <script src="assets/js/jquery.countTo.js"></script>
      <script src="assets/js/scrollbar.js"></script>
      <script src="assets/js/jquery.nice-select.min.js"></script>
      <script src="assets/js/isotope.js"></script>
      <!-- main-js -->
      <script src="assets/js/script.js"></script>
   </body>
   <!-- End of .page_wrapper -->
</html>